# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:04:30  October 12, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		antfarm_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY antfarm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:30  OCTOBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE block.v
set_global_assignment -name BDF_FILE antfarm.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MovePopRegistere.v
set_global_assignment -name VERILOG_FILE MovePopRegister.v
set_global_assignment -name VERILOG_FILE 3BitPopRegisterNode.v
set_global_assignment -name VERILOG_FILE ThreeBitPopRegisterNode.v
set_global_assignment -name BDF_FILE threeBitby3popregister.bdf
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE testController.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Lab7 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Lab7 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Lab7 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Lab7 -section_id Top
set_global_assignment -name VERILOG_FILE threeToFour.v
set_global_assignment -name VERILOG_FILE output_files/PopRegisterTest.v
set_location_assignment PIN_D12 -to clk
set_global_assignment -name VERILOG_FILE blockV2.v
set_global_assignment -name VERILOG_FILE blockv2.v
set_global_assignment -name VERILOG_FILE blockDisp.v
set_location_assignment PIN_L2 -to en
set_location_assignment PIN_L22 -to setinputs[0]
set_location_assignment PIN_L21 -to setinputs[1]
set_location_assignment PIN_M22 -to setinputs[2]
set_location_assignment PIN_V12 -to setinputs[3]
set_location_assignment PIN_W12 -to setinputs[4]
set_location_assignment PIN_U12 -to setinputs[5]
set_location_assignment PIN_U11 -to setinputs[6]
set_location_assignment PIN_M2 -to setinputs[7]
set_global_assignment -name VERILOG_FILE output_files/senerioUno.v
set_location_assignment PIN_J2 -to hexoutA[0]
set_location_assignment PIN_J1 -to hexoutA[1]
set_location_assignment PIN_H2 -to hexoutA[2]
set_location_assignment PIN_H1 -to hexoutA[3]
set_location_assignment PIN_F2 -to hexoutA[4]
set_location_assignment PIN_F1 -to hexoutA[5]
set_location_assignment PIN_E2 -to hexoutA[6]
set_location_assignment PIN_E1 -to hexoutB[0]
set_location_assignment PIN_H6 -to hexoutB[1]
set_location_assignment PIN_H5 -to hexoutB[2]
set_location_assignment PIN_H4 -to hexoutB[3]
set_location_assignment PIN_G3 -to hexoutB[4]
set_location_assignment PIN_D2 -to hexoutB[5]
set_location_assignment PIN_D1 -to hexoutB[6]
set_location_assignment PIN_G5 -to hexoutC[0]
set_location_assignment PIN_G6 -to hexoutC[1]
set_location_assignment PIN_C2 -to hexoutC[2]
set_location_assignment PIN_C1 -to hexoutC[3]
set_location_assignment PIN_E3 -to hexoutC[4]
set_location_assignment PIN_E4 -to hexoutC[5]
set_location_assignment PIN_D3 -to hexoutC[6]
set_location_assignment PIN_F4 -to hexoutD[0]
set_location_assignment PIN_D5 -to hexoutD[1]
set_location_assignment PIN_D6 -to hexoutD[2]
set_location_assignment PIN_J4 -to hexoutD[3]
set_location_assignment PIN_L8 -to hexoutD[4]
set_location_assignment PIN_F3 -to hexoutD[5]
set_location_assignment PIN_D4 -to hexoutD[6]
set_location_assignment PIN_R22 -to clkKey
set_global_assignment -name VERILOG_FILE output_files/displayEncoder.v
set_location_assignment PIN_M1 -to setinputs[8]
set_location_assignment PIN_U22 -to GLED[0]
set_location_assignment PIN_U21 -to GLED[1]
set_location_assignment PIN_V22 -to GLED[2]
set_location_assignment PIN_V21 -to GLED[3]
set_location_assignment PIN_W22 -to GLED[4]
set_location_assignment PIN_W21 -to GLED[5]
set_location_assignment PIN_Y22 -to GLED[6]
set_location_assignment PIN_Y21 -to GLED[7]
set_location_assignment PIN_R20 -to RLED[0]
set_location_assignment PIN_R19 -to RLED[1]
set_location_assignment PIN_U19 -to RLED[2]
set_location_assignment PIN_Y19 -to RLED[3]
set_location_assignment PIN_T18 -to RLED[4]
set_location_assignment PIN_V19 -to RLED[5]
set_location_assignment PIN_Y18 -to RLED[6]
set_location_assignment PIN_U18 -to RLED[7]
set_location_assignment PIN_R18 -to RLED[8]
set_global_assignment -name VERILOG_FILE output_files/clkdiv.v
set_global_assignment -name VERILOG_FILE output_files/probe.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top