|antfarm
GLED[0] <= blockV2:inst4.outSouth[0]
GLED[1] <= blockV2:inst4.outSouth[1]
GLED[2] <= blockV2:inst4.outSouth[2]
GLED[3] <= blockV2:inst4.outSouth[3]
GLED[4] <= blockV2:inst4.outSouth[4]
GLED[5] <= blockV2:inst4.outSouth[5]
GLED[6] <= blockV2:inst4.outSouth[6]
GLED[7] <= blockV2:inst4.outSouth[7]
GLED[8] <= blockV2:inst4.outSouth[8]
clk => clkdiv:inst8.clk
clk => probe:inst.clk
en => blockV2:inst4.en
en => blockV2:inst4.set
en => blockV2:inst7.en
en => blockV2:inst7.set
en => blockV2:inst6.en
en => blockV2:inst6.set
en => blockV2:inst3.en
en => blockV2:inst3.set
en => blockV2:inst2.en
en => blockV2:inst2.set
en => blockV2:inst5.en
en => blockV2:inst5.set
hexoutA[0] <= probe:inst.outOnes[0]
hexoutA[1] <= probe:inst.outOnes[1]
hexoutA[2] <= probe:inst.outOnes[2]
hexoutA[3] <= probe:inst.outOnes[3]
hexoutA[4] <= probe:inst.outOnes[4]
hexoutA[5] <= probe:inst.outOnes[5]
hexoutA[6] <= probe:inst.outOnes[6]
setinputs[0] => probe:inst.select[0]
setinputs[1] => probe:inst.select[1]
setinputs[2] => probe:inst.select[2]
setinputs[3] => probe:inst.select[3]
setinputs[4] => ~NO_FANOUT~
setinputs[5] => ~NO_FANOUT~
setinputs[6] => ~NO_FANOUT~
setinputs[7] => ~NO_FANOUT~
setinputs[8] => ~NO_FANOUT~
hexoutB[0] <= probe:inst.outTens[0]
hexoutB[1] <= probe:inst.outTens[1]
hexoutB[2] <= probe:inst.outTens[2]
hexoutB[3] <= probe:inst.outTens[3]
hexoutB[4] <= probe:inst.outTens[4]
hexoutB[5] <= probe:inst.outTens[5]
hexoutB[6] <= probe:inst.outTens[6]
hexoutC[0] <= probe:inst.outHundreds[0]
hexoutC[1] <= probe:inst.outHundreds[1]
hexoutC[2] <= probe:inst.outHundreds[2]
hexoutC[3] <= probe:inst.outHundreds[3]
hexoutC[4] <= probe:inst.outHundreds[4]
hexoutC[5] <= probe:inst.outHundreds[5]
hexoutC[6] <= probe:inst.outHundreds[6]
hexoutD[0] <= probe:inst.outThousands[0]
hexoutD[1] <= probe:inst.outThousands[1]
hexoutD[2] <= probe:inst.outThousands[2]
hexoutD[3] <= probe:inst.outThousands[3]
hexoutD[4] <= probe:inst.outThousands[4]
hexoutD[5] <= probe:inst.outThousands[5]
hexoutD[6] <= probe:inst.outThousands[6]
RLED[0] <= blockV2:inst3.outNorth[0]
RLED[1] <= blockV2:inst3.outNorth[1]
RLED[2] <= blockV2:inst3.outNorth[2]
RLED[3] <= blockV2:inst3.outNorth[3]
RLED[4] <= blockV2:inst3.outNorth[4]
RLED[5] <= blockV2:inst3.outNorth[5]
RLED[6] <= blockV2:inst3.outNorth[6]
RLED[7] <= blockV2:inst3.outNorth[7]
RLED[8] <= blockV2:inst3.outNorth[8]
clkKey => ~NO_FANOUT~


|antfarm|blockV2:inst4
clk => sendingEast.CLK
clk => sendingWest.CLK
clk => outWestVerify.CLK
clk => outNorthVerify.CLK
clk => outSouthVerify.CLK
clk => blocktype[0].CLK
clk => blocktype[1].CLK
clk => blocktype[2].CLK
clk => outEastVerify.CLK
clk => receivingWest.CLK
clk => receivingEast.CLK
clk => receivingSouth.CLK
clk => receivingNorth.CLK
clk => sendingSouth.CLK
clk => sendingNorth.CLK
clk => sugar.CLK
clk => ant.CLK
clk => NS[0].CLK
clk => NS[1].CLK
clk => NS[2].CLK
clk => NS[3].CLK
clk => NS[4].CLK
clk => NS[5].CLK
clk => NS[6].CLK
clk => NS[7].CLK
clk => outWest[0]~reg0.CLK
clk => outWest[1]~reg0.CLK
clk => outWest[2]~reg0.CLK
clk => outWest[4]~reg0.CLK
clk => outWest[5]~reg0.CLK
clk => outWest[6]~reg0.CLK
clk => outWest[7]~reg0.CLK
clk => outWest[8]~reg0.CLK
clk => outEast[0]~reg0.CLK
clk => outEast[1]~reg0.CLK
clk => outEast[2]~reg0.CLK
clk => outEast[4]~reg0.CLK
clk => outEast[5]~reg0.CLK
clk => outEast[6]~reg0.CLK
clk => outEast[7]~reg0.CLK
clk => outEast[8]~reg0.CLK
clk => outSouth[0]~reg0.CLK
clk => outSouth[1]~reg0.CLK
clk => outSouth[2]~reg0.CLK
clk => outSouth[4]~reg0.CLK
clk => outSouth[5]~reg0.CLK
clk => outSouth[6]~reg0.CLK
clk => outSouth[7]~reg0.CLK
clk => outSouth[8]~reg0.CLK
clk => outNorth[0]~reg0.CLK
clk => outNorth[1]~reg0.CLK
clk => outNorth[2]~reg0.CLK
clk => outNorth[4]~reg0.CLK
clk => outNorth[5]~reg0.CLK
clk => outNorth[6]~reg0.CLK
clk => outNorth[7]~reg0.CLK
clk => outNorth[8]~reg0.CLK
clk => outState[0]~reg0.CLK
clk => outState[1]~reg0.CLK
clk => outState[2]~reg0.CLK
clk => outState[3]~reg0.CLK
clk => outState[4]~reg0.CLK
clk => outState[5]~reg0.CLK
clk => outState[6]~reg0.CLK
clk => outState[7]~reg0.CLK
clk => Westreceiving.CLK
clk => Eastreceiving.CLK
clk => Southreceiving.CLK
clk => Northreceiving.CLK
clk => Westsending.CLK
clk => Eastsending.CLK
clk => Northsending.CLK
clk => sugarWest.CLK
clk => sugarEast.CLK
clk => sugarSouth.CLK
clk => sugarNorth.CLK
clk => antWest.CLK
clk => antEast.CLK
clk => antSouth.CLK
clk => antNorth.CLK
clk => inWestBlocktype[0].CLK
clk => inWestBlocktype[1].CLK
clk => inWestBlocktype[2].CLK
clk => inEastBlocktype[0].CLK
clk => inEastBlocktype[1].CLK
clk => inEastBlocktype[2].CLK
clk => inSouthBlocktype[0].CLK
clk => inSouthBlocktype[1].CLK
clk => inSouthBlocktype[2].CLK
clk => inNorthBlocktype[0].CLK
clk => inNorthBlocktype[1].CLK
clk => inNorthBlocktype[2].CLK
en => Mux6.IN246
en => Mux7.IN219
set => Mux7.IN218
set => Mux6.IN221
set => Mux3.IN231
set => Mux2.IN234
SetIn[0] => ~NO_FANOUT~
SetIn[1] => ~NO_FANOUT~
SetIn[2] => ~NO_FANOUT~
SetIn[3] => ~NO_FANOUT~
SetIn[4] => Selector1.IN10
SetIn[5] => Selector0.IN8
SetIn[6] => Selector11.IN4
SetIn[7] => Selector10.IN4
SetIn[8] => Selector9.IN4
inNorth[0] => Northsending.DATAIN
inNorth[1] => Northreceiving.DATAIN
inNorth[2] => Mux6.IN247
inNorth[2] => Mux1.IN254
inNorth[2] => Mux7.IN241
inNorth[2] => Mux5.IN238
inNorth[3] => ~NO_FANOUT~
inNorth[4] => sugarNorth.DATAIN
inNorth[5] => antNorth.DATAIN
inNorth[6] => inNorthBlocktype[0].DATAIN
inNorth[7] => inNorthBlocktype[1].DATAIN
inNorth[8] => inNorthBlocktype[2].DATAIN
inSouth[0] => Mux7.IN242
inSouth[0] => Mux6.IN240
inSouth[1] => Southreceiving.DATAIN
inSouth[2] => Mux1.IN255
inSouth[2] => Mux3.IN249
inSouth[2] => Mux6.IN248
inSouth[2] => Mux7.IN236
inSouth[2] => Mux7.IN237
inSouth[2] => Mux5.IN241
inSouth[2] => Mux4.IN248
inSouth[2] => Mux2.IN247
inSouth[3] => ~NO_FANOUT~
inSouth[4] => sugarSouth.DATAIN
inSouth[5] => antSouth.DATAIN
inSouth[6] => inSouthBlocktype[0].DATAIN
inSouth[7] => inSouthBlocktype[1].DATAIN
inSouth[8] => inSouthBlocktype[2].DATAIN
inEast[0] => Eastsending.DATAIN
inEast[1] => Eastreceiving.DATAIN
inEast[2] => Mux7.IN243
inEast[2] => Mux7.IN244
inEast[2] => Mux6.IN245
inEast[2] => Mux5.IN243
inEast[2] => Mux5.IN244
inEast[3] => ~NO_FANOUT~
inEast[4] => sugarEast.DATAIN
inEast[5] => antEast.DATAIN
inEast[6] => inEastBlocktype[0].DATAIN
inEast[7] => inEastBlocktype[1].DATAIN
inEast[8] => inEastBlocktype[2].DATAIN
inWest[0] => Westsending.DATAIN
inWest[1] => Westreceiving.DATAIN
inWest[2] => Mux6.IN249
inWest[2] => Mux5.IN247
inWest[2] => Mux5.IN248
inWest[3] => ~NO_FANOUT~
inWest[4] => sugarWest.DATAIN
inWest[5] => antWest.DATAIN
inWest[6] => inWestBlocktype[0].DATAIN
inWest[7] => inWestBlocktype[1].DATAIN
inWest[8] => inWestBlocktype[2].DATAIN
outNorth[0] <= outNorth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[1] <= outNorth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[2] <= outNorth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[3] <= <GND>
outNorth[4] <= outNorth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[5] <= outNorth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[6] <= outNorth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[7] <= outNorth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[8] <= outNorth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[0] <= outSouth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[1] <= outSouth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[2] <= outSouth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[3] <= <GND>
outSouth[4] <= outSouth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[5] <= outSouth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[6] <= outSouth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[7] <= outSouth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[8] <= outSouth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[0] <= outEast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[1] <= outEast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[2] <= outEast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[3] <= <GND>
outEast[4] <= outEast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[5] <= outEast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[6] <= outEast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[7] <= outEast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[8] <= outEast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[0] <= outWest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[1] <= outWest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[2] <= outWest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[3] <= <GND>
outWest[4] <= outWest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[5] <= outWest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[6] <= outWest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[7] <= outWest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[8] <= outWest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= blocktype[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= blocktype[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= blocktype[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= ant.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= sugar.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= outState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= outState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= outState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= outState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[4] <= outState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[5] <= outState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[6] <= outState[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[7] <= outState[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|clkdiv:inst8
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => count[32].CLK
clk => count[33].CLK
clk => count[34].CLK
clk => count[35].CLK
clk => count[36].CLK
clk => count[37].CLK
clk => count[38].CLK
clk => count[39].CLK
clk => count[40].CLK
clk => count[41].CLK
clk => count[42].CLK
clk => count[43].CLK
clk => count[44].CLK
clk => count[45].CLK
clk => count[46].CLK
clk => count[47].CLK
clk => count[48].CLK
clk => count[49].CLK
clk => count[50].CLK
clk => count[51].CLK
clk => count[52].CLK
clk => count[53].CLK
clk => count[54].CLK
clk => count[55].CLK
clk => count[56].CLK
clk => count[57].CLK
clk => count[58].CLK
clk => count[59].CLK
clk => count[60].CLK
clk => count[61].CLK
clk => count[62].CLK
clk => count[63].CLK
clk => store.CLK
clk => out~reg0.CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|blockV2:inst7
clk => sendingEast.CLK
clk => sendingWest.CLK
clk => outWestVerify.CLK
clk => outNorthVerify.CLK
clk => outSouthVerify.CLK
clk => blocktype[0].CLK
clk => blocktype[1].CLK
clk => blocktype[2].CLK
clk => outEastVerify.CLK
clk => receivingWest.CLK
clk => receivingEast.CLK
clk => receivingSouth.CLK
clk => receivingNorth.CLK
clk => sendingSouth.CLK
clk => sendingNorth.CLK
clk => sugar.CLK
clk => ant.CLK
clk => NS[0].CLK
clk => NS[1].CLK
clk => NS[2].CLK
clk => NS[3].CLK
clk => NS[4].CLK
clk => NS[5].CLK
clk => NS[6].CLK
clk => NS[7].CLK
clk => outWest[0]~reg0.CLK
clk => outWest[1]~reg0.CLK
clk => outWest[2]~reg0.CLK
clk => outWest[4]~reg0.CLK
clk => outWest[5]~reg0.CLK
clk => outWest[6]~reg0.CLK
clk => outWest[7]~reg0.CLK
clk => outWest[8]~reg0.CLK
clk => outEast[0]~reg0.CLK
clk => outEast[1]~reg0.CLK
clk => outEast[2]~reg0.CLK
clk => outEast[4]~reg0.CLK
clk => outEast[5]~reg0.CLK
clk => outEast[6]~reg0.CLK
clk => outEast[7]~reg0.CLK
clk => outEast[8]~reg0.CLK
clk => outSouth[0]~reg0.CLK
clk => outSouth[1]~reg0.CLK
clk => outSouth[2]~reg0.CLK
clk => outSouth[4]~reg0.CLK
clk => outSouth[5]~reg0.CLK
clk => outSouth[6]~reg0.CLK
clk => outSouth[7]~reg0.CLK
clk => outSouth[8]~reg0.CLK
clk => outNorth[0]~reg0.CLK
clk => outNorth[1]~reg0.CLK
clk => outNorth[2]~reg0.CLK
clk => outNorth[4]~reg0.CLK
clk => outNorth[5]~reg0.CLK
clk => outNorth[6]~reg0.CLK
clk => outNorth[7]~reg0.CLK
clk => outNorth[8]~reg0.CLK
clk => outState[0]~reg0.CLK
clk => outState[1]~reg0.CLK
clk => outState[2]~reg0.CLK
clk => outState[3]~reg0.CLK
clk => outState[4]~reg0.CLK
clk => outState[5]~reg0.CLK
clk => outState[6]~reg0.CLK
clk => outState[7]~reg0.CLK
clk => Westreceiving.CLK
clk => Eastreceiving.CLK
clk => Southreceiving.CLK
clk => Northreceiving.CLK
clk => Westsending.CLK
clk => Eastsending.CLK
clk => Northsending.CLK
clk => sugarWest.CLK
clk => sugarEast.CLK
clk => sugarSouth.CLK
clk => sugarNorth.CLK
clk => antWest.CLK
clk => antEast.CLK
clk => antSouth.CLK
clk => antNorth.CLK
clk => inWestBlocktype[0].CLK
clk => inWestBlocktype[1].CLK
clk => inWestBlocktype[2].CLK
clk => inEastBlocktype[0].CLK
clk => inEastBlocktype[1].CLK
clk => inEastBlocktype[2].CLK
clk => inSouthBlocktype[0].CLK
clk => inSouthBlocktype[1].CLK
clk => inSouthBlocktype[2].CLK
clk => inNorthBlocktype[0].CLK
clk => inNorthBlocktype[1].CLK
clk => inNorthBlocktype[2].CLK
en => Mux6.IN246
en => Mux7.IN219
set => Mux7.IN218
set => Mux6.IN221
set => Mux3.IN231
set => Mux2.IN234
SetIn[0] => ~NO_FANOUT~
SetIn[1] => ~NO_FANOUT~
SetIn[2] => ~NO_FANOUT~
SetIn[3] => ~NO_FANOUT~
SetIn[4] => Selector1.IN10
SetIn[5] => Selector0.IN8
SetIn[6] => Selector11.IN4
SetIn[7] => Selector10.IN4
SetIn[8] => Selector9.IN4
inNorth[0] => Northsending.DATAIN
inNorth[1] => Northreceiving.DATAIN
inNorth[2] => Mux6.IN247
inNorth[2] => Mux1.IN254
inNorth[2] => Mux7.IN241
inNorth[2] => Mux5.IN238
inNorth[3] => ~NO_FANOUT~
inNorth[4] => sugarNorth.DATAIN
inNorth[5] => antNorth.DATAIN
inNorth[6] => inNorthBlocktype[0].DATAIN
inNorth[7] => inNorthBlocktype[1].DATAIN
inNorth[8] => inNorthBlocktype[2].DATAIN
inSouth[0] => Mux7.IN242
inSouth[0] => Mux6.IN240
inSouth[1] => Southreceiving.DATAIN
inSouth[2] => Mux1.IN255
inSouth[2] => Mux3.IN249
inSouth[2] => Mux6.IN248
inSouth[2] => Mux7.IN236
inSouth[2] => Mux7.IN237
inSouth[2] => Mux5.IN241
inSouth[2] => Mux4.IN248
inSouth[2] => Mux2.IN247
inSouth[3] => ~NO_FANOUT~
inSouth[4] => sugarSouth.DATAIN
inSouth[5] => antSouth.DATAIN
inSouth[6] => inSouthBlocktype[0].DATAIN
inSouth[7] => inSouthBlocktype[1].DATAIN
inSouth[8] => inSouthBlocktype[2].DATAIN
inEast[0] => Eastsending.DATAIN
inEast[1] => Eastreceiving.DATAIN
inEast[2] => Mux7.IN243
inEast[2] => Mux7.IN244
inEast[2] => Mux6.IN245
inEast[2] => Mux5.IN243
inEast[2] => Mux5.IN244
inEast[3] => ~NO_FANOUT~
inEast[4] => sugarEast.DATAIN
inEast[5] => antEast.DATAIN
inEast[6] => inEastBlocktype[0].DATAIN
inEast[7] => inEastBlocktype[1].DATAIN
inEast[8] => inEastBlocktype[2].DATAIN
inWest[0] => Westsending.DATAIN
inWest[1] => Westreceiving.DATAIN
inWest[2] => Mux6.IN249
inWest[2] => Mux5.IN247
inWest[2] => Mux5.IN248
inWest[3] => ~NO_FANOUT~
inWest[4] => sugarWest.DATAIN
inWest[5] => antWest.DATAIN
inWest[6] => inWestBlocktype[0].DATAIN
inWest[7] => inWestBlocktype[1].DATAIN
inWest[8] => inWestBlocktype[2].DATAIN
outNorth[0] <= outNorth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[1] <= outNorth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[2] <= outNorth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[3] <= <GND>
outNorth[4] <= outNorth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[5] <= outNorth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[6] <= outNorth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[7] <= outNorth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[8] <= outNorth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[0] <= outSouth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[1] <= outSouth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[2] <= outSouth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[3] <= <GND>
outSouth[4] <= outSouth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[5] <= outSouth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[6] <= outSouth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[7] <= outSouth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[8] <= outSouth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[0] <= outEast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[1] <= outEast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[2] <= outEast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[3] <= <GND>
outEast[4] <= outEast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[5] <= outEast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[6] <= outEast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[7] <= outEast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[8] <= outEast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[0] <= outWest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[1] <= outWest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[2] <= outWest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[3] <= <GND>
outWest[4] <= outWest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[5] <= outWest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[6] <= outWest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[7] <= outWest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[8] <= outWest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= blocktype[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= blocktype[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= blocktype[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= ant.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= sugar.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= outState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= outState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= outState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= outState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[4] <= outState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[5] <= outState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[6] <= outState[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[7] <= outState[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|blockV2:inst6
clk => sendingEast.CLK
clk => sendingWest.CLK
clk => outWestVerify.CLK
clk => outNorthVerify.CLK
clk => outSouthVerify.CLK
clk => blocktype[0].CLK
clk => blocktype[1].CLK
clk => blocktype[2].CLK
clk => outEastVerify.CLK
clk => receivingWest.CLK
clk => receivingEast.CLK
clk => receivingSouth.CLK
clk => receivingNorth.CLK
clk => sendingSouth.CLK
clk => sendingNorth.CLK
clk => sugar.CLK
clk => ant.CLK
clk => NS[0].CLK
clk => NS[1].CLK
clk => NS[2].CLK
clk => NS[3].CLK
clk => NS[4].CLK
clk => NS[5].CLK
clk => NS[6].CLK
clk => NS[7].CLK
clk => outWest[0]~reg0.CLK
clk => outWest[1]~reg0.CLK
clk => outWest[2]~reg0.CLK
clk => outWest[4]~reg0.CLK
clk => outWest[5]~reg0.CLK
clk => outWest[6]~reg0.CLK
clk => outWest[7]~reg0.CLK
clk => outWest[8]~reg0.CLK
clk => outEast[0]~reg0.CLK
clk => outEast[1]~reg0.CLK
clk => outEast[2]~reg0.CLK
clk => outEast[4]~reg0.CLK
clk => outEast[5]~reg0.CLK
clk => outEast[6]~reg0.CLK
clk => outEast[7]~reg0.CLK
clk => outEast[8]~reg0.CLK
clk => outSouth[0]~reg0.CLK
clk => outSouth[1]~reg0.CLK
clk => outSouth[2]~reg0.CLK
clk => outSouth[4]~reg0.CLK
clk => outSouth[5]~reg0.CLK
clk => outSouth[6]~reg0.CLK
clk => outSouth[7]~reg0.CLK
clk => outSouth[8]~reg0.CLK
clk => outNorth[0]~reg0.CLK
clk => outNorth[1]~reg0.CLK
clk => outNorth[2]~reg0.CLK
clk => outNorth[4]~reg0.CLK
clk => outNorth[5]~reg0.CLK
clk => outNorth[6]~reg0.CLK
clk => outNorth[7]~reg0.CLK
clk => outNorth[8]~reg0.CLK
clk => outState[0]~reg0.CLK
clk => outState[1]~reg0.CLK
clk => outState[2]~reg0.CLK
clk => outState[3]~reg0.CLK
clk => outState[4]~reg0.CLK
clk => outState[5]~reg0.CLK
clk => outState[6]~reg0.CLK
clk => outState[7]~reg0.CLK
clk => Westreceiving.CLK
clk => Eastreceiving.CLK
clk => Southreceiving.CLK
clk => Northreceiving.CLK
clk => Westsending.CLK
clk => Eastsending.CLK
clk => Northsending.CLK
clk => sugarWest.CLK
clk => sugarEast.CLK
clk => sugarSouth.CLK
clk => sugarNorth.CLK
clk => antWest.CLK
clk => antEast.CLK
clk => antSouth.CLK
clk => antNorth.CLK
clk => inWestBlocktype[0].CLK
clk => inWestBlocktype[1].CLK
clk => inWestBlocktype[2].CLK
clk => inEastBlocktype[0].CLK
clk => inEastBlocktype[1].CLK
clk => inEastBlocktype[2].CLK
clk => inSouthBlocktype[0].CLK
clk => inSouthBlocktype[1].CLK
clk => inSouthBlocktype[2].CLK
clk => inNorthBlocktype[0].CLK
clk => inNorthBlocktype[1].CLK
clk => inNorthBlocktype[2].CLK
en => Mux6.IN246
en => Mux7.IN219
set => Mux7.IN218
set => Mux6.IN221
set => Mux3.IN231
set => Mux2.IN234
SetIn[0] => ~NO_FANOUT~
SetIn[1] => ~NO_FANOUT~
SetIn[2] => ~NO_FANOUT~
SetIn[3] => ~NO_FANOUT~
SetIn[4] => Selector1.IN10
SetIn[5] => Selector0.IN8
SetIn[6] => Selector11.IN4
SetIn[7] => Selector10.IN4
SetIn[8] => Selector9.IN4
inNorth[0] => Northsending.DATAIN
inNorth[1] => Northreceiving.DATAIN
inNorth[2] => Mux6.IN247
inNorth[2] => Mux1.IN254
inNorth[2] => Mux7.IN241
inNorth[2] => Mux5.IN238
inNorth[3] => ~NO_FANOUT~
inNorth[4] => sugarNorth.DATAIN
inNorth[5] => antNorth.DATAIN
inNorth[6] => inNorthBlocktype[0].DATAIN
inNorth[7] => inNorthBlocktype[1].DATAIN
inNorth[8] => inNorthBlocktype[2].DATAIN
inSouth[0] => Mux7.IN242
inSouth[0] => Mux6.IN240
inSouth[1] => Southreceiving.DATAIN
inSouth[2] => Mux1.IN255
inSouth[2] => Mux3.IN249
inSouth[2] => Mux6.IN248
inSouth[2] => Mux7.IN236
inSouth[2] => Mux7.IN237
inSouth[2] => Mux5.IN241
inSouth[2] => Mux4.IN248
inSouth[2] => Mux2.IN247
inSouth[3] => ~NO_FANOUT~
inSouth[4] => sugarSouth.DATAIN
inSouth[5] => antSouth.DATAIN
inSouth[6] => inSouthBlocktype[0].DATAIN
inSouth[7] => inSouthBlocktype[1].DATAIN
inSouth[8] => inSouthBlocktype[2].DATAIN
inEast[0] => Eastsending.DATAIN
inEast[1] => Eastreceiving.DATAIN
inEast[2] => Mux7.IN243
inEast[2] => Mux7.IN244
inEast[2] => Mux6.IN245
inEast[2] => Mux5.IN243
inEast[2] => Mux5.IN244
inEast[3] => ~NO_FANOUT~
inEast[4] => sugarEast.DATAIN
inEast[5] => antEast.DATAIN
inEast[6] => inEastBlocktype[0].DATAIN
inEast[7] => inEastBlocktype[1].DATAIN
inEast[8] => inEastBlocktype[2].DATAIN
inWest[0] => Westsending.DATAIN
inWest[1] => Westreceiving.DATAIN
inWest[2] => Mux6.IN249
inWest[2] => Mux5.IN247
inWest[2] => Mux5.IN248
inWest[3] => ~NO_FANOUT~
inWest[4] => sugarWest.DATAIN
inWest[5] => antWest.DATAIN
inWest[6] => inWestBlocktype[0].DATAIN
inWest[7] => inWestBlocktype[1].DATAIN
inWest[8] => inWestBlocktype[2].DATAIN
outNorth[0] <= outNorth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[1] <= outNorth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[2] <= outNorth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[3] <= <GND>
outNorth[4] <= outNorth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[5] <= outNorth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[6] <= outNorth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[7] <= outNorth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[8] <= outNorth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[0] <= outSouth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[1] <= outSouth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[2] <= outSouth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[3] <= <GND>
outSouth[4] <= outSouth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[5] <= outSouth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[6] <= outSouth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[7] <= outSouth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[8] <= outSouth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[0] <= outEast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[1] <= outEast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[2] <= outEast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[3] <= <GND>
outEast[4] <= outEast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[5] <= outEast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[6] <= outEast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[7] <= outEast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[8] <= outEast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[0] <= outWest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[1] <= outWest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[2] <= outWest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[3] <= <GND>
outWest[4] <= outWest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[5] <= outWest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[6] <= outWest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[7] <= outWest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[8] <= outWest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= blocktype[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= blocktype[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= blocktype[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= ant.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= sugar.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= outState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= outState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= outState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= outState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[4] <= outState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[5] <= outState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[6] <= outState[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[7] <= outState[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|blockV2:inst3
clk => sendingEast.CLK
clk => sendingWest.CLK
clk => outWestVerify.CLK
clk => outNorthVerify.CLK
clk => outSouthVerify.CLK
clk => blocktype[0].CLK
clk => blocktype[1].CLK
clk => blocktype[2].CLK
clk => outEastVerify.CLK
clk => receivingWest.CLK
clk => receivingEast.CLK
clk => receivingSouth.CLK
clk => receivingNorth.CLK
clk => sendingSouth.CLK
clk => sendingNorth.CLK
clk => sugar.CLK
clk => ant.CLK
clk => NS[0].CLK
clk => NS[1].CLK
clk => NS[2].CLK
clk => NS[3].CLK
clk => NS[4].CLK
clk => NS[5].CLK
clk => NS[6].CLK
clk => NS[7].CLK
clk => outWest[0]~reg0.CLK
clk => outWest[1]~reg0.CLK
clk => outWest[2]~reg0.CLK
clk => outWest[4]~reg0.CLK
clk => outWest[5]~reg0.CLK
clk => outWest[6]~reg0.CLK
clk => outWest[7]~reg0.CLK
clk => outWest[8]~reg0.CLK
clk => outEast[0]~reg0.CLK
clk => outEast[1]~reg0.CLK
clk => outEast[2]~reg0.CLK
clk => outEast[4]~reg0.CLK
clk => outEast[5]~reg0.CLK
clk => outEast[6]~reg0.CLK
clk => outEast[7]~reg0.CLK
clk => outEast[8]~reg0.CLK
clk => outSouth[0]~reg0.CLK
clk => outSouth[1]~reg0.CLK
clk => outSouth[2]~reg0.CLK
clk => outSouth[4]~reg0.CLK
clk => outSouth[5]~reg0.CLK
clk => outSouth[6]~reg0.CLK
clk => outSouth[7]~reg0.CLK
clk => outSouth[8]~reg0.CLK
clk => outNorth[0]~reg0.CLK
clk => outNorth[1]~reg0.CLK
clk => outNorth[2]~reg0.CLK
clk => outNorth[4]~reg0.CLK
clk => outNorth[5]~reg0.CLK
clk => outNorth[6]~reg0.CLK
clk => outNorth[7]~reg0.CLK
clk => outNorth[8]~reg0.CLK
clk => outState[0]~reg0.CLK
clk => outState[1]~reg0.CLK
clk => outState[2]~reg0.CLK
clk => outState[3]~reg0.CLK
clk => outState[4]~reg0.CLK
clk => outState[5]~reg0.CLK
clk => outState[6]~reg0.CLK
clk => outState[7]~reg0.CLK
clk => Westreceiving.CLK
clk => Eastreceiving.CLK
clk => Southreceiving.CLK
clk => Northreceiving.CLK
clk => Westsending.CLK
clk => Eastsending.CLK
clk => Northsending.CLK
clk => sugarWest.CLK
clk => sugarEast.CLK
clk => sugarSouth.CLK
clk => sugarNorth.CLK
clk => antWest.CLK
clk => antEast.CLK
clk => antSouth.CLK
clk => antNorth.CLK
clk => inWestBlocktype[0].CLK
clk => inWestBlocktype[1].CLK
clk => inWestBlocktype[2].CLK
clk => inEastBlocktype[0].CLK
clk => inEastBlocktype[1].CLK
clk => inEastBlocktype[2].CLK
clk => inSouthBlocktype[0].CLK
clk => inSouthBlocktype[1].CLK
clk => inSouthBlocktype[2].CLK
clk => inNorthBlocktype[0].CLK
clk => inNorthBlocktype[1].CLK
clk => inNorthBlocktype[2].CLK
en => Mux6.IN246
en => Mux7.IN219
set => Mux7.IN218
set => Mux6.IN221
set => Mux3.IN231
set => Mux2.IN234
SetIn[0] => ~NO_FANOUT~
SetIn[1] => ~NO_FANOUT~
SetIn[2] => ~NO_FANOUT~
SetIn[3] => ~NO_FANOUT~
SetIn[4] => Selector1.IN10
SetIn[5] => Selector0.IN8
SetIn[6] => Selector11.IN4
SetIn[7] => Selector10.IN4
SetIn[8] => Selector9.IN4
inNorth[0] => Northsending.DATAIN
inNorth[1] => Northreceiving.DATAIN
inNorth[2] => Mux6.IN247
inNorth[2] => Mux1.IN254
inNorth[2] => Mux7.IN241
inNorth[2] => Mux5.IN238
inNorth[3] => ~NO_FANOUT~
inNorth[4] => sugarNorth.DATAIN
inNorth[5] => antNorth.DATAIN
inNorth[6] => inNorthBlocktype[0].DATAIN
inNorth[7] => inNorthBlocktype[1].DATAIN
inNorth[8] => inNorthBlocktype[2].DATAIN
inSouth[0] => Mux7.IN242
inSouth[0] => Mux6.IN240
inSouth[1] => Southreceiving.DATAIN
inSouth[2] => Mux1.IN255
inSouth[2] => Mux3.IN249
inSouth[2] => Mux6.IN248
inSouth[2] => Mux7.IN236
inSouth[2] => Mux7.IN237
inSouth[2] => Mux5.IN241
inSouth[2] => Mux4.IN248
inSouth[2] => Mux2.IN247
inSouth[3] => ~NO_FANOUT~
inSouth[4] => sugarSouth.DATAIN
inSouth[5] => antSouth.DATAIN
inSouth[6] => inSouthBlocktype[0].DATAIN
inSouth[7] => inSouthBlocktype[1].DATAIN
inSouth[8] => inSouthBlocktype[2].DATAIN
inEast[0] => Eastsending.DATAIN
inEast[1] => Eastreceiving.DATAIN
inEast[2] => Mux7.IN243
inEast[2] => Mux7.IN244
inEast[2] => Mux6.IN245
inEast[2] => Mux5.IN243
inEast[2] => Mux5.IN244
inEast[3] => ~NO_FANOUT~
inEast[4] => sugarEast.DATAIN
inEast[5] => antEast.DATAIN
inEast[6] => inEastBlocktype[0].DATAIN
inEast[7] => inEastBlocktype[1].DATAIN
inEast[8] => inEastBlocktype[2].DATAIN
inWest[0] => Westsending.DATAIN
inWest[1] => Westreceiving.DATAIN
inWest[2] => Mux6.IN249
inWest[2] => Mux5.IN247
inWest[2] => Mux5.IN248
inWest[3] => ~NO_FANOUT~
inWest[4] => sugarWest.DATAIN
inWest[5] => antWest.DATAIN
inWest[6] => inWestBlocktype[0].DATAIN
inWest[7] => inWestBlocktype[1].DATAIN
inWest[8] => inWestBlocktype[2].DATAIN
outNorth[0] <= outNorth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[1] <= outNorth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[2] <= outNorth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[3] <= <GND>
outNorth[4] <= outNorth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[5] <= outNorth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[6] <= outNorth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[7] <= outNorth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[8] <= outNorth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[0] <= outSouth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[1] <= outSouth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[2] <= outSouth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[3] <= <GND>
outSouth[4] <= outSouth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[5] <= outSouth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[6] <= outSouth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[7] <= outSouth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[8] <= outSouth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[0] <= outEast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[1] <= outEast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[2] <= outEast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[3] <= <GND>
outEast[4] <= outEast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[5] <= outEast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[6] <= outEast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[7] <= outEast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[8] <= outEast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[0] <= outWest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[1] <= outWest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[2] <= outWest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[3] <= <GND>
outWest[4] <= outWest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[5] <= outWest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[6] <= outWest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[7] <= outWest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[8] <= outWest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= blocktype[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= blocktype[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= blocktype[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= ant.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= sugar.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= outState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= outState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= outState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= outState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[4] <= outState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[5] <= outState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[6] <= outState[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[7] <= outState[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|blockV2:inst2
clk => sendingEast.CLK
clk => sendingWest.CLK
clk => outWestVerify.CLK
clk => outNorthVerify.CLK
clk => outSouthVerify.CLK
clk => blocktype[0].CLK
clk => blocktype[1].CLK
clk => blocktype[2].CLK
clk => outEastVerify.CLK
clk => receivingWest.CLK
clk => receivingEast.CLK
clk => receivingSouth.CLK
clk => receivingNorth.CLK
clk => sendingSouth.CLK
clk => sendingNorth.CLK
clk => sugar.CLK
clk => ant.CLK
clk => NS[0].CLK
clk => NS[1].CLK
clk => NS[2].CLK
clk => NS[3].CLK
clk => NS[4].CLK
clk => NS[5].CLK
clk => NS[6].CLK
clk => NS[7].CLK
clk => outWest[0]~reg0.CLK
clk => outWest[1]~reg0.CLK
clk => outWest[2]~reg0.CLK
clk => outWest[4]~reg0.CLK
clk => outWest[5]~reg0.CLK
clk => outWest[6]~reg0.CLK
clk => outWest[7]~reg0.CLK
clk => outWest[8]~reg0.CLK
clk => outEast[0]~reg0.CLK
clk => outEast[1]~reg0.CLK
clk => outEast[2]~reg0.CLK
clk => outEast[4]~reg0.CLK
clk => outEast[5]~reg0.CLK
clk => outEast[6]~reg0.CLK
clk => outEast[7]~reg0.CLK
clk => outEast[8]~reg0.CLK
clk => outSouth[0]~reg0.CLK
clk => outSouth[1]~reg0.CLK
clk => outSouth[2]~reg0.CLK
clk => outSouth[4]~reg0.CLK
clk => outSouth[5]~reg0.CLK
clk => outSouth[6]~reg0.CLK
clk => outSouth[7]~reg0.CLK
clk => outSouth[8]~reg0.CLK
clk => outNorth[0]~reg0.CLK
clk => outNorth[1]~reg0.CLK
clk => outNorth[2]~reg0.CLK
clk => outNorth[4]~reg0.CLK
clk => outNorth[5]~reg0.CLK
clk => outNorth[6]~reg0.CLK
clk => outNorth[7]~reg0.CLK
clk => outNorth[8]~reg0.CLK
clk => outState[0]~reg0.CLK
clk => outState[1]~reg0.CLK
clk => outState[2]~reg0.CLK
clk => outState[3]~reg0.CLK
clk => outState[4]~reg0.CLK
clk => outState[5]~reg0.CLK
clk => outState[6]~reg0.CLK
clk => outState[7]~reg0.CLK
clk => Westreceiving.CLK
clk => Eastreceiving.CLK
clk => Southreceiving.CLK
clk => Northreceiving.CLK
clk => Westsending.CLK
clk => Eastsending.CLK
clk => Northsending.CLK
clk => sugarWest.CLK
clk => sugarEast.CLK
clk => sugarSouth.CLK
clk => sugarNorth.CLK
clk => antWest.CLK
clk => antEast.CLK
clk => antSouth.CLK
clk => antNorth.CLK
clk => inWestBlocktype[0].CLK
clk => inWestBlocktype[1].CLK
clk => inWestBlocktype[2].CLK
clk => inEastBlocktype[0].CLK
clk => inEastBlocktype[1].CLK
clk => inEastBlocktype[2].CLK
clk => inSouthBlocktype[0].CLK
clk => inSouthBlocktype[1].CLK
clk => inSouthBlocktype[2].CLK
clk => inNorthBlocktype[0].CLK
clk => inNorthBlocktype[1].CLK
clk => inNorthBlocktype[2].CLK
en => Mux6.IN246
en => Mux7.IN219
set => Mux7.IN218
set => Mux6.IN221
set => Mux3.IN231
set => Mux2.IN234
SetIn[0] => ~NO_FANOUT~
SetIn[1] => ~NO_FANOUT~
SetIn[2] => ~NO_FANOUT~
SetIn[3] => ~NO_FANOUT~
SetIn[4] => Selector1.IN10
SetIn[5] => Selector0.IN8
SetIn[6] => Selector11.IN4
SetIn[7] => Selector10.IN4
SetIn[8] => Selector9.IN4
inNorth[0] => Northsending.DATAIN
inNorth[1] => Northreceiving.DATAIN
inNorth[2] => Mux6.IN247
inNorth[2] => Mux1.IN254
inNorth[2] => Mux7.IN241
inNorth[2] => Mux5.IN238
inNorth[3] => ~NO_FANOUT~
inNorth[4] => sugarNorth.DATAIN
inNorth[5] => antNorth.DATAIN
inNorth[6] => inNorthBlocktype[0].DATAIN
inNorth[7] => inNorthBlocktype[1].DATAIN
inNorth[8] => inNorthBlocktype[2].DATAIN
inSouth[0] => Mux7.IN242
inSouth[0] => Mux6.IN240
inSouth[1] => Southreceiving.DATAIN
inSouth[2] => Mux1.IN255
inSouth[2] => Mux3.IN249
inSouth[2] => Mux6.IN248
inSouth[2] => Mux7.IN236
inSouth[2] => Mux7.IN237
inSouth[2] => Mux5.IN241
inSouth[2] => Mux4.IN248
inSouth[2] => Mux2.IN247
inSouth[3] => ~NO_FANOUT~
inSouth[4] => sugarSouth.DATAIN
inSouth[5] => antSouth.DATAIN
inSouth[6] => inSouthBlocktype[0].DATAIN
inSouth[7] => inSouthBlocktype[1].DATAIN
inSouth[8] => inSouthBlocktype[2].DATAIN
inEast[0] => Eastsending.DATAIN
inEast[1] => Eastreceiving.DATAIN
inEast[2] => Mux7.IN243
inEast[2] => Mux7.IN244
inEast[2] => Mux6.IN245
inEast[2] => Mux5.IN243
inEast[2] => Mux5.IN244
inEast[3] => ~NO_FANOUT~
inEast[4] => sugarEast.DATAIN
inEast[5] => antEast.DATAIN
inEast[6] => inEastBlocktype[0].DATAIN
inEast[7] => inEastBlocktype[1].DATAIN
inEast[8] => inEastBlocktype[2].DATAIN
inWest[0] => Westsending.DATAIN
inWest[1] => Westreceiving.DATAIN
inWest[2] => Mux6.IN249
inWest[2] => Mux5.IN247
inWest[2] => Mux5.IN248
inWest[3] => ~NO_FANOUT~
inWest[4] => sugarWest.DATAIN
inWest[5] => antWest.DATAIN
inWest[6] => inWestBlocktype[0].DATAIN
inWest[7] => inWestBlocktype[1].DATAIN
inWest[8] => inWestBlocktype[2].DATAIN
outNorth[0] <= outNorth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[1] <= outNorth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[2] <= outNorth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[3] <= <GND>
outNorth[4] <= outNorth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[5] <= outNorth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[6] <= outNorth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[7] <= outNorth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[8] <= outNorth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[0] <= outSouth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[1] <= outSouth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[2] <= outSouth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[3] <= <GND>
outSouth[4] <= outSouth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[5] <= outSouth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[6] <= outSouth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[7] <= outSouth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[8] <= outSouth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[0] <= outEast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[1] <= outEast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[2] <= outEast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[3] <= <GND>
outEast[4] <= outEast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[5] <= outEast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[6] <= outEast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[7] <= outEast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[8] <= outEast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[0] <= outWest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[1] <= outWest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[2] <= outWest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[3] <= <GND>
outWest[4] <= outWest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[5] <= outWest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[6] <= outWest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[7] <= outWest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[8] <= outWest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= blocktype[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= blocktype[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= blocktype[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= ant.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= sugar.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= outState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= outState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= outState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= outState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[4] <= outState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[5] <= outState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[6] <= outState[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[7] <= outState[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|blockV2:inst5
clk => sendingEast.CLK
clk => sendingWest.CLK
clk => outWestVerify.CLK
clk => outNorthVerify.CLK
clk => outSouthVerify.CLK
clk => blocktype[0].CLK
clk => blocktype[1].CLK
clk => blocktype[2].CLK
clk => outEastVerify.CLK
clk => receivingWest.CLK
clk => receivingEast.CLK
clk => receivingSouth.CLK
clk => receivingNorth.CLK
clk => sendingSouth.CLK
clk => sendingNorth.CLK
clk => sugar.CLK
clk => ant.CLK
clk => NS[0].CLK
clk => NS[1].CLK
clk => NS[2].CLK
clk => NS[3].CLK
clk => NS[4].CLK
clk => NS[5].CLK
clk => NS[6].CLK
clk => NS[7].CLK
clk => outWest[0]~reg0.CLK
clk => outWest[1]~reg0.CLK
clk => outWest[2]~reg0.CLK
clk => outWest[4]~reg0.CLK
clk => outWest[5]~reg0.CLK
clk => outWest[6]~reg0.CLK
clk => outWest[7]~reg0.CLK
clk => outWest[8]~reg0.CLK
clk => outEast[0]~reg0.CLK
clk => outEast[1]~reg0.CLK
clk => outEast[2]~reg0.CLK
clk => outEast[4]~reg0.CLK
clk => outEast[5]~reg0.CLK
clk => outEast[6]~reg0.CLK
clk => outEast[7]~reg0.CLK
clk => outEast[8]~reg0.CLK
clk => outSouth[0]~reg0.CLK
clk => outSouth[1]~reg0.CLK
clk => outSouth[2]~reg0.CLK
clk => outSouth[4]~reg0.CLK
clk => outSouth[5]~reg0.CLK
clk => outSouth[6]~reg0.CLK
clk => outSouth[7]~reg0.CLK
clk => outSouth[8]~reg0.CLK
clk => outNorth[0]~reg0.CLK
clk => outNorth[1]~reg0.CLK
clk => outNorth[2]~reg0.CLK
clk => outNorth[4]~reg0.CLK
clk => outNorth[5]~reg0.CLK
clk => outNorth[6]~reg0.CLK
clk => outNorth[7]~reg0.CLK
clk => outNorth[8]~reg0.CLK
clk => outState[0]~reg0.CLK
clk => outState[1]~reg0.CLK
clk => outState[2]~reg0.CLK
clk => outState[3]~reg0.CLK
clk => outState[4]~reg0.CLK
clk => outState[5]~reg0.CLK
clk => outState[6]~reg0.CLK
clk => outState[7]~reg0.CLK
clk => Westreceiving.CLK
clk => Eastreceiving.CLK
clk => Southreceiving.CLK
clk => Northreceiving.CLK
clk => Westsending.CLK
clk => Eastsending.CLK
clk => Northsending.CLK
clk => sugarWest.CLK
clk => sugarEast.CLK
clk => sugarSouth.CLK
clk => sugarNorth.CLK
clk => antWest.CLK
clk => antEast.CLK
clk => antSouth.CLK
clk => antNorth.CLK
clk => inWestBlocktype[0].CLK
clk => inWestBlocktype[1].CLK
clk => inWestBlocktype[2].CLK
clk => inEastBlocktype[0].CLK
clk => inEastBlocktype[1].CLK
clk => inEastBlocktype[2].CLK
clk => inSouthBlocktype[0].CLK
clk => inSouthBlocktype[1].CLK
clk => inSouthBlocktype[2].CLK
clk => inNorthBlocktype[0].CLK
clk => inNorthBlocktype[1].CLK
clk => inNorthBlocktype[2].CLK
en => Mux6.IN246
en => Mux7.IN219
set => Mux7.IN218
set => Mux6.IN221
set => Mux3.IN231
set => Mux2.IN234
SetIn[0] => ~NO_FANOUT~
SetIn[1] => ~NO_FANOUT~
SetIn[2] => ~NO_FANOUT~
SetIn[3] => ~NO_FANOUT~
SetIn[4] => Selector1.IN10
SetIn[5] => Selector0.IN8
SetIn[6] => Selector11.IN4
SetIn[7] => Selector10.IN4
SetIn[8] => Selector9.IN4
inNorth[0] => Northsending.DATAIN
inNorth[1] => Northreceiving.DATAIN
inNorth[2] => Mux6.IN247
inNorth[2] => Mux1.IN254
inNorth[2] => Mux7.IN241
inNorth[2] => Mux5.IN238
inNorth[3] => ~NO_FANOUT~
inNorth[4] => sugarNorth.DATAIN
inNorth[5] => antNorth.DATAIN
inNorth[6] => inNorthBlocktype[0].DATAIN
inNorth[7] => inNorthBlocktype[1].DATAIN
inNorth[8] => inNorthBlocktype[2].DATAIN
inSouth[0] => Mux7.IN242
inSouth[0] => Mux6.IN240
inSouth[1] => Southreceiving.DATAIN
inSouth[2] => Mux1.IN255
inSouth[2] => Mux3.IN249
inSouth[2] => Mux6.IN248
inSouth[2] => Mux7.IN236
inSouth[2] => Mux7.IN237
inSouth[2] => Mux5.IN241
inSouth[2] => Mux4.IN248
inSouth[2] => Mux2.IN247
inSouth[3] => ~NO_FANOUT~
inSouth[4] => sugarSouth.DATAIN
inSouth[5] => antSouth.DATAIN
inSouth[6] => inSouthBlocktype[0].DATAIN
inSouth[7] => inSouthBlocktype[1].DATAIN
inSouth[8] => inSouthBlocktype[2].DATAIN
inEast[0] => Eastsending.DATAIN
inEast[1] => Eastreceiving.DATAIN
inEast[2] => Mux7.IN243
inEast[2] => Mux7.IN244
inEast[2] => Mux6.IN245
inEast[2] => Mux5.IN243
inEast[2] => Mux5.IN244
inEast[3] => ~NO_FANOUT~
inEast[4] => sugarEast.DATAIN
inEast[5] => antEast.DATAIN
inEast[6] => inEastBlocktype[0].DATAIN
inEast[7] => inEastBlocktype[1].DATAIN
inEast[8] => inEastBlocktype[2].DATAIN
inWest[0] => Westsending.DATAIN
inWest[1] => Westreceiving.DATAIN
inWest[2] => Mux6.IN249
inWest[2] => Mux5.IN247
inWest[2] => Mux5.IN248
inWest[3] => ~NO_FANOUT~
inWest[4] => sugarWest.DATAIN
inWest[5] => antWest.DATAIN
inWest[6] => inWestBlocktype[0].DATAIN
inWest[7] => inWestBlocktype[1].DATAIN
inWest[8] => inWestBlocktype[2].DATAIN
outNorth[0] <= outNorth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[1] <= outNorth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[2] <= outNorth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[3] <= <GND>
outNorth[4] <= outNorth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[5] <= outNorth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[6] <= outNorth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[7] <= outNorth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outNorth[8] <= outNorth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[0] <= outSouth[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[1] <= outSouth[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[2] <= outSouth[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[3] <= <GND>
outSouth[4] <= outSouth[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[5] <= outSouth[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[6] <= outSouth[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[7] <= outSouth[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outSouth[8] <= outSouth[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[0] <= outEast[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[1] <= outEast[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[2] <= outEast[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[3] <= <GND>
outEast[4] <= outEast[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[5] <= outEast[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[6] <= outEast[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[7] <= outEast[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outEast[8] <= outEast[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[0] <= outWest[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[1] <= outWest[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[2] <= outWest[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[3] <= <GND>
outWest[4] <= outWest[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[5] <= outWest[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[6] <= outWest[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[7] <= outWest[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outWest[8] <= outWest[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dispOut[0] <= blocktype[0].DB_MAX_OUTPUT_PORT_TYPE
dispOut[1] <= blocktype[1].DB_MAX_OUTPUT_PORT_TYPE
dispOut[2] <= blocktype[2].DB_MAX_OUTPUT_PORT_TYPE
dispOut[3] <= ant.DB_MAX_OUTPUT_PORT_TYPE
dispOut[4] <= sugar.DB_MAX_OUTPUT_PORT_TYPE
outState[0] <= outState[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[1] <= outState[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[2] <= outState[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[3] <= outState[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[4] <= outState[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[5] <= outState[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[6] <= outState[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outState[7] <= outState[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|senerioUno:inst2194
outTunnel[0] <= <GND>
outTunnel[1] <= <GND>
outTunnel[2] <= <GND>
outTunnel[3] <= <GND>
outTunnel[4] <= <GND>
outTunnel[5] <= <GND>
outTunnel[6] <= <VCC>
outTunnel[7] <= <VCC>
outTunnel[8] <= <VCC>
outAnt[0] <= <GND>
outAnt[1] <= <GND>
outAnt[2] <= <GND>
outAnt[3] <= <GND>
outAnt[4] <= <GND>
outAnt[5] <= <VCC>
outAnt[6] <= <VCC>
outAnt[7] <= <VCC>
outAnt[8] <= <VCC>
outSugar[0] <= <GND>
outSugar[1] <= <GND>
outSugar[2] <= <GND>
outSugar[3] <= <GND>
outSugar[4] <= <VCC>
outSugar[5] <= <GND>
outSugar[6] <= <VCC>
outSugar[7] <= <VCC>
outSugar[8] <= <VCC>
outGround[0] <= <GND>
outGround[1] <= <GND>
outGround[2] <= <GND>
outGround[3] <= <GND>
outGround[4] <= <GND>
outGround[5] <= <GND>
outGround[6] <= <VCC>
outGround[7] <= <VCC>
outGround[8] <= <GND>


|antfarm|probe:inst
select[0] => Mux0.IN16
select[0] => Mux1.IN16
select[0] => Mux2.IN16
select[0] => Mux3.IN16
select[0] => Mux4.IN16
select[0] => Mux5.IN16
select[0] => Mux6.IN16
select[0] => Mux7.IN16
select[0] => Mux8.IN16
select[0] => Mux9.IN16
select[0] => Mux10.IN16
select[0] => Mux11.IN16
select[0] => Mux12.IN16
select[0] => Mux13.IN16
select[0] => Mux14.IN15
select[0] => Mux15.IN15
select[0] => Mux16.IN15
select[0] => Mux17.IN15
select[0] => Mux18.IN15
select[0] => Mux19.IN15
select[0] => Mux20.IN15
select[0] => Mux21.IN15
select[0] => Mux22.IN15
select[0] => Mux23.IN15
select[0] => Mux24.IN15
select[0] => Mux25.IN15
select[0] => Mux26.IN15
select[0] => Mux27.IN15
select[1] => Mux0.IN15
select[1] => Mux1.IN15
select[1] => Mux2.IN15
select[1] => Mux3.IN15
select[1] => Mux4.IN15
select[1] => Mux5.IN15
select[1] => Mux6.IN15
select[1] => Mux7.IN15
select[1] => Mux8.IN15
select[1] => Mux9.IN15
select[1] => Mux10.IN15
select[1] => Mux11.IN15
select[1] => Mux12.IN15
select[1] => Mux13.IN15
select[1] => Mux14.IN14
select[1] => Mux15.IN14
select[1] => Mux16.IN14
select[1] => Mux17.IN14
select[1] => Mux18.IN14
select[1] => Mux19.IN14
select[1] => Mux20.IN14
select[1] => Mux21.IN14
select[1] => Mux22.IN14
select[1] => Mux23.IN14
select[1] => Mux24.IN14
select[1] => Mux25.IN14
select[1] => Mux26.IN14
select[1] => Mux27.IN14
select[2] => Mux0.IN14
select[2] => Mux1.IN14
select[2] => Mux2.IN14
select[2] => Mux3.IN14
select[2] => Mux4.IN14
select[2] => Mux5.IN14
select[2] => Mux6.IN14
select[2] => Mux7.IN14
select[2] => Mux8.IN14
select[2] => Mux9.IN14
select[2] => Mux10.IN14
select[2] => Mux11.IN14
select[2] => Mux12.IN14
select[2] => Mux13.IN14
select[2] => Mux14.IN13
select[2] => Mux15.IN13
select[2] => Mux16.IN13
select[2] => Mux17.IN13
select[2] => Mux18.IN13
select[2] => Mux19.IN13
select[2] => Mux20.IN13
select[2] => Mux21.IN13
select[2] => Mux22.IN13
select[2] => Mux23.IN13
select[2] => Mux24.IN13
select[2] => Mux25.IN13
select[2] => Mux26.IN13
select[2] => Mux27.IN13
select[3] => Mux0.IN13
select[3] => Mux1.IN13
select[3] => Mux2.IN13
select[3] => Mux3.IN13
select[3] => Mux4.IN13
select[3] => Mux5.IN13
select[3] => Mux6.IN13
select[3] => Mux7.IN13
select[3] => Mux8.IN13
select[3] => Mux9.IN13
select[3] => Mux10.IN13
select[3] => Mux11.IN13
select[3] => Mux12.IN13
select[3] => Mux13.IN13
select[3] => Mux14.IN12
select[3] => Mux15.IN12
select[3] => Mux16.IN12
select[3] => Mux17.IN12
select[3] => Mux18.IN12
select[3] => Mux19.IN12
select[3] => Mux20.IN12
select[3] => Mux21.IN12
select[3] => Mux22.IN12
select[3] => Mux23.IN12
select[3] => Mux24.IN12
select[3] => Mux25.IN12
select[3] => Mux26.IN12
select[3] => Mux27.IN12
inCdisp[0] => inCdisp[0].IN1
inCdisp[1] => inCdisp[1].IN1
inCdisp[2] => inCdisp[2].IN1
inCdisp[3] => inCdisp[3].IN1
inCdisp[4] => inCdisp[4].IN1
inBdisp[0] => inBdisp[0].IN1
inBdisp[1] => inBdisp[1].IN1
inBdisp[2] => inBdisp[2].IN1
inBdisp[3] => inBdisp[3].IN1
inBdisp[4] => inBdisp[4].IN1
inAdisp[0] => inAdisp[0].IN1
inAdisp[1] => inAdisp[1].IN1
inAdisp[2] => inAdisp[2].IN1
inAdisp[3] => inAdisp[3].IN1
inAdisp[4] => inAdisp[4].IN1
inDdisp[0] => inDdisp[0].IN1
inDdisp[1] => inDdisp[1].IN1
inDdisp[2] => inDdisp[2].IN1
inDdisp[3] => inDdisp[3].IN1
inDdisp[4] => inDdisp[4].IN1
inAstate[0] => inAstate[0].IN1
inAstate[1] => inAstate[1].IN1
inAstate[2] => inAstate[2].IN1
inAstate[3] => inAstate[3].IN1
inAstate[4] => inAstate[4].IN1
inAstate[5] => inAstate[5].IN1
inAstate[6] => inAstate[6].IN1
inAstate[7] => inAstate[7].IN1
inBstate[0] => inBstate[0].IN1
inBstate[1] => inBstate[1].IN1
inBstate[2] => inBstate[2].IN1
inBstate[3] => inBstate[3].IN1
inBstate[4] => inBstate[4].IN1
inBstate[5] => inBstate[5].IN1
inBstate[6] => inBstate[6].IN1
inBstate[7] => inBstate[7].IN1
inAoutNorth[0] => ~NO_FANOUT~
inAoutNorth[1] => Mux0.IN12
inAoutNorth[1] => Mux1.IN12
inAoutNorth[1] => Mux4.IN12
inAoutNorth[1] => Mux6.IN12
inAoutNorth[2] => ~NO_FANOUT~
inAoutNorth[3] => ~NO_FANOUT~
inAoutNorth[4] => ~NO_FANOUT~
inAoutNorth[5] => ~NO_FANOUT~
inAoutNorth[6] => ~NO_FANOUT~
inAoutNorth[7] => ~NO_FANOUT~
inAoutNorth[8] => ~NO_FANOUT~
inBoutSouth[0] => Mux10.IN12
inBoutSouth[0] => Mux7.IN12
inBoutSouth[0] => Mux9.IN12
inBoutSouth[0] => Mux11.IN12
inBoutSouth[0] => Mux12.IN12
inBoutSouth[0] => Mux13.IN12
inBoutSouth[1] => ~NO_FANOUT~
inBoutSouth[2] => ~NO_FANOUT~
inBoutSouth[3] => ~NO_FANOUT~
inBoutSouth[4] => ~NO_FANOUT~
inBoutSouth[5] => ~NO_FANOUT~
inBoutSouth[6] => ~NO_FANOUT~
inBoutSouth[7] => ~NO_FANOUT~
inBoutSouth[8] => ~NO_FANOUT~
outThousands[0] <= outThousands[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[1] <= outThousands[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[2] <= outThousands[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[3] <= outThousands[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[4] <= outThousands[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[5] <= outThousands[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[6] <= outThousands[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[0] <= outHundreds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[1] <= outHundreds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[2] <= outHundreds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[3] <= outHundreds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[4] <= outHundreds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[5] <= outHundreds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[6] <= outHundreds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[0] <= outTens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[1] <= outTens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[2] <= outTens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[3] <= outTens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[4] <= outTens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[5] <= outTens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[6] <= outTens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[0] <= outOnes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[1] <= outOnes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[2] <= outOnes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[3] <= outOnes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[4] <= outOnes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[5] <= outOnes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[6] <= outOnes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => outThousands[0]~reg0.CLK
clk => outThousands[1]~reg0.CLK
clk => outThousands[2]~reg0.CLK
clk => outThousands[3]~reg0.CLK
clk => outThousands[4]~reg0.CLK
clk => outThousands[5]~reg0.CLK
clk => outThousands[6]~reg0.CLK
clk => outHundreds[0]~reg0.CLK
clk => outHundreds[1]~reg0.CLK
clk => outHundreds[2]~reg0.CLK
clk => outHundreds[3]~reg0.CLK
clk => outHundreds[4]~reg0.CLK
clk => outHundreds[5]~reg0.CLK
clk => outHundreds[6]~reg0.CLK
clk => outTens[0]~reg0.CLK
clk => outTens[1]~reg0.CLK
clk => outTens[2]~reg0.CLK
clk => outTens[3]~reg0.CLK
clk => outTens[4]~reg0.CLK
clk => outTens[5]~reg0.CLK
clk => outTens[6]~reg0.CLK
clk => outOnes[0]~reg0.CLK
clk => outOnes[1]~reg0.CLK
clk => outOnes[2]~reg0.CLK
clk => outOnes[3]~reg0.CLK
clk => outOnes[4]~reg0.CLK
clk => outOnes[5]~reg0.CLK
clk => outOnes[6]~reg0.CLK


|antfarm|probe:inst|blockDisp:inst_blockDisp1
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|blockDisp:inst_blockDisp2
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|blockDisp:inst_blockDisp3
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|blockDisp:inst_blockDisp4
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|displayEncoder:inst_displayEncoder1
in[0] => Div0.IN11
in[0] => outOne[0].DATAIN
in[1] => Add1.IN14
in[1] => Div0.IN10
in[2] => Add1.IN13
in[2] => Div0.IN9
in[3] => Add1.IN12
in[3] => Div0.IN8
in[4] => Add1.IN11
in[4] => Div0.IN7
in[5] => Add1.IN10
in[5] => Div0.IN6
in[6] => Add1.IN9
in[6] => Div0.IN5
in[7] => Add1.IN8
in[7] => Div0.IN4
outTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
outTen[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outOne[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
outOne[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_11
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_12
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_13
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|displayEncoder:inst_displayEncoder2
in[0] => Div0.IN11
in[0] => outOne[0].DATAIN
in[1] => Add1.IN14
in[1] => Div0.IN10
in[2] => Add1.IN13
in[2] => Div0.IN9
in[3] => Add1.IN12
in[3] => Div0.IN8
in[4] => Add1.IN11
in[4] => Div0.IN7
in[5] => Add1.IN10
in[5] => Div0.IN6
in[6] => Add1.IN9
in[6] => Div0.IN5
in[7] => Add1.IN8
in[7] => Div0.IN4
outTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
outTen[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outOne[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
outOne[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_21
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_22
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_23
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


