|antfarm
Ay0 <= outA[0].DB_MAX_OUTPUT_PORT_TYPE
x1 => testController:inst12.Inputs[1]
x2 => testController:inst12.Inputs[2]
x0 => testController:inst12.Inputs[0]
push => inst9.IN0
push => inst11.IN0
pop => inst10.IN0
pop => inst8.IN0
R1 => testController:inst12.RW[1]
R0 => testController:inst12.RW[0]
Ay1 <= outA[1].DB_MAX_OUTPUT_PORT_TYPE
Ay2 <= outA[2].DB_MAX_OUTPUT_PORT_TYPE
Ay3 <= outA[3].DB_MAX_OUTPUT_PORT_TYPE
Ay4 <= outA[4].DB_MAX_OUTPUT_PORT_TYPE
Ay5 <= outA[5].DB_MAX_OUTPUT_PORT_TYPE
Ay6 <= outA[6].DB_MAX_OUTPUT_PORT_TYPE


|antfarm|display:inst3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <GND>


|antfarm|testController:inst12
leftIn[0] => Mux0.IN2
leftIn[1] => Mux1.IN2
leftIn[2] => Mux2.IN2
leftOut[0] <= leftOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
leftOut[1] <= leftOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
leftOut[2] <= leftOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Inputs[0] => Mux0.IN3
Inputs[0] => leftOut[0]$latch.DATAIN
Inputs[1] => Mux1.IN3
Inputs[1] => leftOut[1]$latch.DATAIN
Inputs[2] => Mux2.IN3
Inputs[2] => leftOut[2]$latch.DATAIN
RW[0] => Decoder0.IN1
RW[0] => Mux0.IN5
RW[0] => Mux1.IN5
RW[0] => Mux2.IN5
RW[0] => Mux3.IN5
RW[1] => Decoder0.IN0
RW[1] => Mux0.IN4
RW[1] => Mux1.IN4
RW[1] => Mux2.IN4
RW[1] => Mux3.IN4
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= <GND>


|antfarm|MovePopRegister:inst2
LeftIn[0] => Mux94.IN4
LeftIn[1] => Mux95.IN4
LeftIn[2] => Mux96.IN4
LeftOut[0] <= LeftOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LeftOut[1] <= LeftOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LeftOut[2] <= LeftOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
RightIn[0] => ~NO_FANOUT~
RightIn[1] => ~NO_FANOUT~
RightIn[2] => ~NO_FANOUT~
RightOut[0] <= <GND>
RightOut[1] <= <GND>
RightOut[2] <= <GND>
Push => Decoder0.IN0
Push => Mux0.IN2
Push => Mux1.IN4
Push => Mux2.IN2
Push => Mux3.IN2
Push => Mux4.IN2
Push => Mux5.IN2
Push => Mux6.IN2
Push => Mux7.IN2
Push => Mux8.IN2
Push => Mux9.IN2
Push => Mux10.IN2
Push => Mux11.IN2
Push => Mux12.IN2
Push => Mux13.IN2
Push => Mux14.IN2
Push => Mux15.IN2
Push => Mux16.IN2
Push => Mux17.IN2
Push => Mux18.IN2
Push => Mux19.IN2
Push => Mux20.IN2
Push => Mux21.IN2
Push => Mux22.IN2
Push => Mux23.IN2
Push => Mux24.IN2
Push => Mux25.IN2
Push => Mux26.IN2
Push => Mux27.IN2
Push => Mux28.IN2
Push => Mux29.IN2
Push => Mux30.IN2
Push => Mux31.IN2
Push => Mux32.IN2
Push => Mux33.IN2
Push => Mux34.IN2
Push => Mux35.IN2
Push => Mux36.IN2
Push => Mux37.IN2
Push => Mux38.IN2
Push => Mux39.IN2
Push => Mux40.IN2
Push => Mux41.IN2
Push => Mux42.IN2
Push => Mux43.IN2
Push => Mux44.IN2
Push => Mux45.IN2
Push => Mux46.IN2
Push => Mux47.IN2
Push => Mux48.IN2
Push => Mux49.IN2
Push => Mux50.IN2
Push => Mux51.IN2
Push => Mux52.IN2
Push => Mux53.IN2
Push => Mux54.IN2
Push => Mux55.IN2
Push => Mux56.IN2
Push => Mux57.IN2
Push => Mux58.IN2
Push => Mux59.IN2
Push => Mux60.IN2
Push => Mux61.IN2
Push => Mux62.IN2
Push => Mux63.IN2
Push => Mux64.IN2
Push => Mux65.IN2
Push => Mux66.IN2
Push => Mux67.IN2
Push => Mux68.IN2
Push => Mux69.IN2
Push => Mux70.IN2
Push => Mux71.IN2
Push => Mux72.IN2
Push => Mux73.IN2
Push => Mux74.IN2
Push => Mux75.IN2
Push => Mux76.IN2
Push => Mux77.IN2
Push => Mux78.IN2
Push => Mux79.IN2
Push => Mux80.IN2
Push => Mux81.IN2
Push => Mux82.IN2
Push => Mux83.IN2
Push => Mux84.IN2
Push => Mux85.IN2
Push => Mux86.IN2
Push => Mux87.IN2
Push => Mux88.IN2
Push => Mux89.IN2
Push => Mux90.IN2
Push => Mux91.IN2
Push => Mux92.IN2
Push => Mux93.IN2
Push => Mux94.IN2
Push => Mux95.IN2
Push => Mux96.IN2
Push => Mux97.IN2
Push => Mux98.IN2
Push => Mux99.IN2
Push => Mux100.IN2
Push => Mux101.IN2
Push => Mux102.IN2
Push => Mux103.IN2
Push => Mux104.IN2
Push => Mux105.IN2
Push => Mux106.IN2
Push => Mux107.IN2
Push => Mux108.IN2
Push => Mux109.IN2
Push => Mux110.IN2
Push => Mux111.IN2
Push => Mux112.IN2
Push => Mux113.IN2
Push => Mux114.IN2
Push => Mux115.IN2
Push => Mux116.IN2
Push => Mux117.IN2
Push => Mux118.IN2
Push => Mux119.IN2
Push => Mux120.IN2
Push => Mux121.IN2
Push => Mux122.IN2
Push => Mux123.IN2
Push => Mux124.IN2
Push => Mux125.IN2
Push => Mux126.IN2
Push => Mux127.IN2
Push => Mux128.IN2
Push => Mux129.IN2
Push => Mux130.IN2
Push => Mux131.IN2
Push => Mux132.IN2
Push => Mux133.IN2
Push => Mux134.IN2
Push => Mux135.IN2
Push => Mux136.IN2
Push => Mux137.IN2
Push => Mux138.IN2
Push => Mux139.IN2
Push => Mux140.IN2
Push => Mux141.IN2
Push => Mux142.IN2
Push => Mux143.IN2
Push => Mux144.IN2
Push => Mux145.IN2
Push => Mux146.IN2
Push => Mux147.IN2
Push => Mux148.IN2
Push => Mux149.IN2
Push => Mux150.IN2
Push => Mux151.IN2
Push => Mux152.IN2
Push => Mux153.IN2
Push => Mux154.IN2
Push => Mux155.IN2
Push => Mux156.IN2
Push => Mux157.IN2
Push => Mux158.IN2
Push => Mux159.IN2
Push => Mux160.IN2
Push => Mux161.IN2
Push => Mux162.IN2
Push => Mux163.IN2
Push => Mux164.IN2
Push => Mux165.IN2
Push => Mux166.IN2
Push => Mux167.IN2
Push => Mux168.IN2
Push => Mux169.IN2
Push => Mux170.IN2
Push => Mux171.IN2
Push => Mux172.IN2
Push => Mux173.IN2
Push => Mux174.IN2
Push => Mux175.IN2
Push => Mux176.IN2
Push => Mux177.IN2
Push => Mux178.IN2
Push => Mux179.IN2
Push => Mux180.IN2
Push => Mux181.IN2
Push => Mux182.IN2
Push => Mux183.IN2
Push => Mux184.IN2
Push => Mux185.IN2
Push => Mux186.IN2
Push => Mux187.IN3
Push => Mux188.IN3
Push => Mux189.IN3
Pop => Decoder0.IN1
Pop => Mux0.IN3
Pop => Mux1.IN5
Pop => Mux2.IN3
Pop => Mux3.IN3
Pop => Mux4.IN3
Pop => Mux5.IN3
Pop => Mux6.IN3
Pop => Mux7.IN3
Pop => Mux8.IN3
Pop => Mux9.IN3
Pop => Mux10.IN3
Pop => Mux11.IN3
Pop => Mux12.IN3
Pop => Mux13.IN3
Pop => Mux14.IN3
Pop => Mux15.IN3
Pop => Mux16.IN3
Pop => Mux17.IN3
Pop => Mux18.IN3
Pop => Mux19.IN3
Pop => Mux20.IN3
Pop => Mux21.IN3
Pop => Mux22.IN3
Pop => Mux23.IN3
Pop => Mux24.IN3
Pop => Mux25.IN3
Pop => Mux26.IN3
Pop => Mux27.IN3
Pop => Mux28.IN3
Pop => Mux29.IN3
Pop => Mux30.IN3
Pop => Mux31.IN3
Pop => Mux32.IN3
Pop => Mux33.IN3
Pop => Mux34.IN3
Pop => Mux35.IN3
Pop => Mux36.IN3
Pop => Mux37.IN3
Pop => Mux38.IN3
Pop => Mux39.IN3
Pop => Mux40.IN3
Pop => Mux41.IN3
Pop => Mux42.IN3
Pop => Mux43.IN3
Pop => Mux44.IN3
Pop => Mux45.IN3
Pop => Mux46.IN3
Pop => Mux47.IN3
Pop => Mux48.IN3
Pop => Mux49.IN3
Pop => Mux50.IN3
Pop => Mux51.IN3
Pop => Mux52.IN3
Pop => Mux53.IN3
Pop => Mux54.IN3
Pop => Mux55.IN3
Pop => Mux56.IN3
Pop => Mux57.IN3
Pop => Mux58.IN3
Pop => Mux59.IN3
Pop => Mux60.IN3
Pop => Mux61.IN3
Pop => Mux62.IN3
Pop => Mux63.IN3
Pop => Mux64.IN3
Pop => Mux65.IN3
Pop => Mux66.IN3
Pop => Mux67.IN3
Pop => Mux68.IN3
Pop => Mux69.IN3
Pop => Mux70.IN3
Pop => Mux71.IN3
Pop => Mux72.IN3
Pop => Mux73.IN3
Pop => Mux74.IN3
Pop => Mux75.IN3
Pop => Mux76.IN3
Pop => Mux77.IN3
Pop => Mux78.IN3
Pop => Mux79.IN3
Pop => Mux80.IN3
Pop => Mux81.IN3
Pop => Mux82.IN3
Pop => Mux83.IN3
Pop => Mux84.IN3
Pop => Mux85.IN3
Pop => Mux86.IN3
Pop => Mux87.IN3
Pop => Mux88.IN3
Pop => Mux89.IN3
Pop => Mux90.IN3
Pop => Mux91.IN3
Pop => Mux92.IN3
Pop => Mux93.IN3
Pop => Mux94.IN3
Pop => Mux95.IN3
Pop => Mux96.IN3
Pop => Mux97.IN3
Pop => Mux98.IN3
Pop => Mux99.IN3
Pop => Mux100.IN3
Pop => Mux101.IN3
Pop => Mux102.IN3
Pop => Mux103.IN3
Pop => Mux104.IN3
Pop => Mux105.IN3
Pop => Mux106.IN3
Pop => Mux107.IN3
Pop => Mux108.IN3
Pop => Mux109.IN3
Pop => Mux110.IN3
Pop => Mux111.IN3
Pop => Mux112.IN3
Pop => Mux113.IN3
Pop => Mux114.IN3
Pop => Mux115.IN3
Pop => Mux116.IN3
Pop => Mux117.IN3
Pop => Mux118.IN3
Pop => Mux119.IN3
Pop => Mux120.IN3
Pop => Mux121.IN3
Pop => Mux122.IN3
Pop => Mux123.IN3
Pop => Mux124.IN3
Pop => Mux125.IN3
Pop => Mux126.IN3
Pop => Mux127.IN3
Pop => Mux128.IN3
Pop => Mux129.IN3
Pop => Mux130.IN3
Pop => Mux131.IN3
Pop => Mux132.IN3
Pop => Mux133.IN3
Pop => Mux134.IN3
Pop => Mux135.IN3
Pop => Mux136.IN3
Pop => Mux137.IN3
Pop => Mux138.IN3
Pop => Mux139.IN3
Pop => Mux140.IN3
Pop => Mux141.IN3
Pop => Mux142.IN3
Pop => Mux143.IN3
Pop => Mux144.IN3
Pop => Mux145.IN3
Pop => Mux146.IN3
Pop => Mux147.IN3
Pop => Mux148.IN3
Pop => Mux149.IN3
Pop => Mux150.IN3
Pop => Mux151.IN3
Pop => Mux152.IN3
Pop => Mux153.IN3
Pop => Mux154.IN3
Pop => Mux155.IN3
Pop => Mux156.IN3
Pop => Mux157.IN3
Pop => Mux158.IN3
Pop => Mux159.IN3
Pop => Mux160.IN3
Pop => Mux161.IN3
Pop => Mux162.IN3
Pop => Mux163.IN3
Pop => Mux164.IN3
Pop => Mux165.IN3
Pop => Mux166.IN3
Pop => Mux167.IN3
Pop => Mux168.IN3
Pop => Mux169.IN3
Pop => Mux170.IN3
Pop => Mux171.IN3
Pop => Mux172.IN3
Pop => Mux173.IN3
Pop => Mux174.IN3
Pop => Mux175.IN3
Pop => Mux176.IN3
Pop => Mux177.IN3
Pop => Mux178.IN3
Pop => Mux179.IN3
Pop => Mux180.IN3
Pop => Mux181.IN3
Pop => Mux182.IN3
Pop => Mux183.IN3
Pop => Mux184.IN3
Pop => Mux185.IN3
Pop => Mux186.IN3
Pop => Mux187.IN4
Pop => Mux188.IN4
Pop => Mux189.IN4


