|antfarm
VGA_Hsync <= kevansVGA:inst8.hsync
VGA_CLK => kevansVGA:inst8.clk
VGA_RST => kevansVGA:inst8.rst_btn
clkKey => inst10.IN0
VGA_Vsync <= kevansVGA:inst8.vsync
GLED[0] <= <GND>
GLED[1] <= <GND>
GLED[2] <= <GND>
GLED[3] <= <GND>
GLED[4] <= <GND>
GLED[5] <= <GND>
GLED[6] <= <GND>
GLED[7] <= <GND>
GLED[8] <= <GND>
hexoutA[0] <= probe:inst.outOnes[0]
hexoutA[1] <= probe:inst.outOnes[1]
hexoutA[2] <= probe:inst.outOnes[2]
hexoutA[3] <= probe:inst.outOnes[3]
hexoutA[4] <= probe:inst.outOnes[4]
hexoutA[5] <= probe:inst.outOnes[5]
hexoutA[6] <= probe:inst.outOnes[6]
hexoutB[0] <= probe:inst.outTens[0]
hexoutB[1] <= probe:inst.outTens[1]
hexoutB[2] <= probe:inst.outTens[2]
hexoutB[3] <= probe:inst.outTens[3]
hexoutB[4] <= probe:inst.outTens[4]
hexoutB[5] <= probe:inst.outTens[5]
hexoutB[6] <= probe:inst.outTens[6]
hexoutC[0] <= probe:inst.outHundreds[0]
hexoutC[1] <= probe:inst.outHundreds[1]
hexoutC[2] <= probe:inst.outHundreds[2]
hexoutC[3] <= probe:inst.outHundreds[3]
hexoutC[4] <= probe:inst.outHundreds[4]
hexoutC[5] <= probe:inst.outHundreds[5]
hexoutC[6] <= probe:inst.outHundreds[6]
hexoutD[0] <= probe:inst.outThousands[0]
hexoutD[1] <= probe:inst.outThousands[1]
hexoutD[2] <= probe:inst.outThousands[2]
hexoutD[3] <= probe:inst.outThousands[3]
hexoutD[4] <= probe:inst.outThousands[4]
hexoutD[5] <= probe:inst.outThousands[5]
hexoutD[6] <= probe:inst.outThousands[6]
RLED[0] <= <GND>
RLED[1] <= <GND>
RLED[2] <= <GND>
RLED[3] <= <GND>
RLED[4] <= <GND>
RLED[5] <= <GND>
RLED[6] <= <GND>
RLED[7] <= <GND>
RLED[8] <= <GND>
VGA_BLUE[0] <= kevansVGA:inst8.VGA_B[0]
VGA_BLUE[1] <= kevansVGA:inst8.VGA_B[1]
VGA_BLUE[2] <= kevansVGA:inst8.VGA_B[2]
VGA_BLUE[3] <= kevansVGA:inst8.VGA_B[3]
VGA_GREEN[0] <= kevansVGA:inst8.VGA_G[0]
VGA_GREEN[1] <= kevansVGA:inst8.VGA_G[1]
VGA_GREEN[2] <= kevansVGA:inst8.VGA_G[2]
VGA_GREEN[3] <= kevansVGA:inst8.VGA_G[3]
VGA_RED[0] <= kevansVGA:inst8.VGA_R[0]
VGA_RED[1] <= kevansVGA:inst8.VGA_R[1]
VGA_RED[2] <= kevansVGA:inst8.VGA_R[2]
VGA_RED[3] <= kevansVGA:inst8.VGA_R[3]
clk => ~NO_FANOUT~
en => ~NO_FANOUT~
setinputs[0] => ~NO_FANOUT~
setinputs[1] => ~NO_FANOUT~
setinputs[2] => ~NO_FANOUT~
setinputs[3] => ~NO_FANOUT~
setinputs[4] => ~NO_FANOUT~
setinputs[5] => ~NO_FANOUT~
setinputs[6] => ~NO_FANOUT~
setinputs[7] => ~NO_FANOUT~
setinputs[8] => ~NO_FANOUT~


|antfarm|kevansVGA:inst8
clk => clk.IN1
rst_btn => _.IN1
pixelMemory[0] => cur_R.OUTPUTSELECT
pixelMemory[1] => cur_G.OUTPUTSELECT
pixelMemory[2] => cur_R.OUTPUTSELECT
pixelMemory[3] => cur_G.OUTPUTSELECT
pixelMemory[4] => cur_R.OUTPUTSELECT
pixelMemory[5] => cur_G.OUTPUTSELECT
pixelMemory[6] => cur_R.OUTPUTSELECT
pixelMemory[7] => cur_G.OUTPUTSELECT
pixelMemory[8] => cur_R.OUTPUTSELECT
pixelMemory[9] => cur_G.OUTPUTSELECT
pixelMemory[10] => cur_R.OUTPUTSELECT
pixelMemory[11] => cur_G.OUTPUTSELECT
pixelMemory[12] => cur_R.OUTPUTSELECT
pixelMemory[13] => cur_G.OUTPUTSELECT
pixelMemory[14] => cur_R.OUTPUTSELECT
pixelMemory[15] => cur_G.OUTPUTSELECT
pixelMemory[16] => cur_R.OUTPUTSELECT
pixelMemory[17] => cur_G.OUTPUTSELECT
pixelMemory[18] => ~NO_FANOUT~
pixelMemory[19] => ~NO_FANOUT~
pixelMemory[20] => ~NO_FANOUT~
pixelMemory[21] => ~NO_FANOUT~
pixelMemory[22] => ~NO_FANOUT~
pixelMemory[23] => ~NO_FANOUT~
pixelMemory[24] => ~NO_FANOUT~
pixelMemory[25] => ~NO_FANOUT~
pixelMemory[26] => ~NO_FANOUT~
pixelMemory[27] => ~NO_FANOUT~
pixelMemory[28] => ~NO_FANOUT~
pixelMemory[29] => ~NO_FANOUT~
pixelMemory[30] => ~NO_FANOUT~
pixelMemory[31] => ~NO_FANOUT~
pixelMemory[32] => ~NO_FANOUT~
pixelMemory[33] => ~NO_FANOUT~
pixelMemory[34] => ~NO_FANOUT~
pixelMemory[35] => ~NO_FANOUT~
pixelMemory[36] => ~NO_FANOUT~
pixelMemory[37] => ~NO_FANOUT~
pixelMemory[38] => ~NO_FANOUT~
pixelMemory[39] => ~NO_FANOUT~
pixelMemory[40] => ~NO_FANOUT~
pixelMemory[41] => ~NO_FANOUT~
pixelMemory[42] => ~NO_FANOUT~
pixelMemory[43] => ~NO_FANOUT~
pixelMemory[44] => ~NO_FANOUT~
pixelMemory[45] => ~NO_FANOUT~
pixelMemory[46] => ~NO_FANOUT~
pixelMemory[47] => ~NO_FANOUT~
hsync <= vga640x480:display.o_hs
vsync <= vga640x480:display.o_vs
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|kevansVGA:inst8|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|kevansVGAtesterthing:inst7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => count1[0].CLK
clk => count1[1].CLK
clk => count2[0].CLK
clk => count2[1].CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count4[0].CLK
clk => count4[1].CLK
clk => count5[0].CLK
clk => count5[1].CLK
clk => count6[0].CLK
clk => count6[1].CLK
clk => count7[0].CLK
clk => count7[1].CLK
clk => count8[0].CLK
clk => count8[1].CLK
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>
out[32] <= <GND>
out[33] <= <GND>
out[34] <= <GND>
out[35] <= <GND>
out[36] <= <GND>
out[37] <= <GND>
out[38] <= <GND>
out[39] <= <GND>
out[40] <= <GND>
out[41] <= <GND>
out[42] <= <GND>
out[43] <= <GND>
out[44] <= <GND>
out[45] <= <GND>
out[46] <= <GND>
out[47] <= <GND>


|antfarm|probe:inst
select[0] => Mux0.IN16
select[0] => Mux1.IN16
select[0] => Mux2.IN16
select[0] => Mux3.IN16
select[0] => Mux4.IN16
select[0] => Mux5.IN16
select[0] => Mux6.IN16
select[0] => Mux7.IN16
select[0] => Mux8.IN16
select[0] => Mux9.IN16
select[0] => Mux10.IN16
select[0] => Mux11.IN16
select[0] => Mux12.IN16
select[0] => Mux13.IN16
select[0] => Mux14.IN15
select[0] => Mux15.IN15
select[0] => Mux16.IN15
select[0] => Mux17.IN15
select[0] => Mux18.IN15
select[0] => Mux19.IN15
select[0] => Mux20.IN15
select[0] => Mux21.IN15
select[0] => Mux22.IN15
select[0] => Mux23.IN15
select[0] => Mux24.IN15
select[0] => Mux25.IN15
select[0] => Mux26.IN15
select[0] => Mux27.IN15
select[1] => Mux0.IN15
select[1] => Mux1.IN15
select[1] => Mux2.IN15
select[1] => Mux3.IN15
select[1] => Mux4.IN15
select[1] => Mux5.IN15
select[1] => Mux6.IN15
select[1] => Mux7.IN15
select[1] => Mux8.IN15
select[1] => Mux9.IN15
select[1] => Mux10.IN15
select[1] => Mux11.IN15
select[1] => Mux12.IN15
select[1] => Mux13.IN15
select[1] => Mux14.IN14
select[1] => Mux15.IN14
select[1] => Mux16.IN14
select[1] => Mux17.IN14
select[1] => Mux18.IN14
select[1] => Mux19.IN14
select[1] => Mux20.IN14
select[1] => Mux21.IN14
select[1] => Mux22.IN14
select[1] => Mux23.IN14
select[1] => Mux24.IN14
select[1] => Mux25.IN14
select[1] => Mux26.IN14
select[1] => Mux27.IN14
select[2] => Mux0.IN14
select[2] => Mux1.IN14
select[2] => Mux2.IN14
select[2] => Mux3.IN14
select[2] => Mux4.IN14
select[2] => Mux5.IN14
select[2] => Mux6.IN14
select[2] => Mux7.IN14
select[2] => Mux8.IN14
select[2] => Mux9.IN14
select[2] => Mux10.IN14
select[2] => Mux11.IN14
select[2] => Mux12.IN14
select[2] => Mux13.IN14
select[2] => Mux14.IN13
select[2] => Mux15.IN13
select[2] => Mux16.IN13
select[2] => Mux17.IN13
select[2] => Mux18.IN13
select[2] => Mux19.IN13
select[2] => Mux20.IN13
select[2] => Mux21.IN13
select[2] => Mux22.IN13
select[2] => Mux23.IN13
select[2] => Mux24.IN13
select[2] => Mux25.IN13
select[2] => Mux26.IN13
select[2] => Mux27.IN13
select[3] => Mux0.IN13
select[3] => Mux1.IN13
select[3] => Mux2.IN13
select[3] => Mux3.IN13
select[3] => Mux4.IN13
select[3] => Mux5.IN13
select[3] => Mux6.IN13
select[3] => Mux7.IN13
select[3] => Mux8.IN13
select[3] => Mux9.IN13
select[3] => Mux10.IN13
select[3] => Mux11.IN13
select[3] => Mux12.IN13
select[3] => Mux13.IN13
select[3] => Mux14.IN12
select[3] => Mux15.IN12
select[3] => Mux16.IN12
select[3] => Mux17.IN12
select[3] => Mux18.IN12
select[3] => Mux19.IN12
select[3] => Mux20.IN12
select[3] => Mux21.IN12
select[3] => Mux22.IN12
select[3] => Mux23.IN12
select[3] => Mux24.IN12
select[3] => Mux25.IN12
select[3] => Mux26.IN12
select[3] => Mux27.IN12
inCdisp[0] => inCdisp[0].IN1
inCdisp[1] => inCdisp[1].IN1
inCdisp[2] => inCdisp[2].IN1
inCdisp[3] => inCdisp[3].IN1
inCdisp[4] => inCdisp[4].IN1
inBdisp[0] => inBdisp[0].IN1
inBdisp[1] => inBdisp[1].IN1
inBdisp[2] => inBdisp[2].IN1
inBdisp[3] => inBdisp[3].IN1
inBdisp[4] => inBdisp[4].IN1
inAdisp[0] => inAdisp[0].IN1
inAdisp[1] => inAdisp[1].IN1
inAdisp[2] => inAdisp[2].IN1
inAdisp[3] => inAdisp[3].IN1
inAdisp[4] => inAdisp[4].IN1
inDdisp[0] => inDdisp[0].IN1
inDdisp[1] => inDdisp[1].IN1
inDdisp[2] => inDdisp[2].IN1
inDdisp[3] => inDdisp[3].IN1
inDdisp[4] => inDdisp[4].IN1
inAstate[0] => inAstate[0].IN1
inAstate[1] => inAstate[1].IN1
inAstate[2] => inAstate[2].IN1
inAstate[3] => inAstate[3].IN1
inAstate[4] => inAstate[4].IN1
inAstate[5] => inAstate[5].IN1
inAstate[6] => inAstate[6].IN1
inAstate[7] => inAstate[7].IN1
inBstate[0] => inBstate[0].IN1
inBstate[1] => inBstate[1].IN1
inBstate[2] => inBstate[2].IN1
inBstate[3] => inBstate[3].IN1
inBstate[4] => inBstate[4].IN1
inBstate[5] => inBstate[5].IN1
inBstate[6] => inBstate[6].IN1
inBstate[7] => inBstate[7].IN1
inAoutNorth[0] => ~NO_FANOUT~
inAoutNorth[1] => Mux0.IN12
inAoutNorth[1] => Mux1.IN12
inAoutNorth[1] => Mux4.IN12
inAoutNorth[1] => Mux6.IN12
inAoutNorth[2] => ~NO_FANOUT~
inAoutNorth[3] => ~NO_FANOUT~
inAoutNorth[4] => ~NO_FANOUT~
inAoutNorth[5] => ~NO_FANOUT~
inAoutNorth[6] => ~NO_FANOUT~
inAoutNorth[7] => ~NO_FANOUT~
inAoutNorth[8] => ~NO_FANOUT~
inBoutSouth[0] => Mux10.IN12
inBoutSouth[0] => Mux7.IN12
inBoutSouth[0] => Mux9.IN12
inBoutSouth[0] => Mux11.IN12
inBoutSouth[0] => Mux12.IN12
inBoutSouth[0] => Mux13.IN12
inBoutSouth[1] => ~NO_FANOUT~
inBoutSouth[2] => ~NO_FANOUT~
inBoutSouth[3] => ~NO_FANOUT~
inBoutSouth[4] => ~NO_FANOUT~
inBoutSouth[5] => ~NO_FANOUT~
inBoutSouth[6] => ~NO_FANOUT~
inBoutSouth[7] => ~NO_FANOUT~
inBoutSouth[8] => ~NO_FANOUT~
outThousands[0] <= outThousands[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[1] <= outThousands[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[2] <= outThousands[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[3] <= outThousands[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[4] <= outThousands[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[5] <= outThousands[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outThousands[6] <= outThousands[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[0] <= outHundreds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[1] <= outHundreds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[2] <= outHundreds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[3] <= outHundreds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[4] <= outHundreds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[5] <= outHundreds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outHundreds[6] <= outHundreds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[0] <= outTens[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[1] <= outTens[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[2] <= outTens[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[3] <= outTens[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[4] <= outTens[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[5] <= outTens[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outTens[6] <= outTens[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[0] <= outOnes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[1] <= outOnes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[2] <= outOnes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[3] <= outOnes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[4] <= outOnes[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[5] <= outOnes[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outOnes[6] <= outOnes[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => outThousands[0]~reg0.CLK
clk => outThousands[1]~reg0.CLK
clk => outThousands[2]~reg0.CLK
clk => outThousands[3]~reg0.CLK
clk => outThousands[4]~reg0.CLK
clk => outThousands[5]~reg0.CLK
clk => outThousands[6]~reg0.CLK
clk => outHundreds[0]~reg0.CLK
clk => outHundreds[1]~reg0.CLK
clk => outHundreds[2]~reg0.CLK
clk => outHundreds[3]~reg0.CLK
clk => outHundreds[4]~reg0.CLK
clk => outHundreds[5]~reg0.CLK
clk => outHundreds[6]~reg0.CLK
clk => outTens[0]~reg0.CLK
clk => outTens[1]~reg0.CLK
clk => outTens[2]~reg0.CLK
clk => outTens[3]~reg0.CLK
clk => outTens[4]~reg0.CLK
clk => outTens[5]~reg0.CLK
clk => outTens[6]~reg0.CLK
clk => outOnes[0]~reg0.CLK
clk => outOnes[1]~reg0.CLK
clk => outOnes[2]~reg0.CLK
clk => outOnes[3]~reg0.CLK
clk => outOnes[4]~reg0.CLK
clk => outOnes[5]~reg0.CLK
clk => outOnes[6]~reg0.CLK


|antfarm|probe:inst|blockDisp:inst_blockDisp1
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|blockDisp:inst_blockDisp2
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|blockDisp:inst_blockDisp3
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|blockDisp:inst_blockDisp4
in[0] => Decoder0.IN2
in[0] => Equal0.IN2
in[1] => Decoder0.IN1
in[1] => Decoder1.IN1
in[1] => Equal0.IN1
in[2] => Decoder0.IN0
in[2] => Decoder1.IN0
in[2] => Equal0.IN0
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[3] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
in[4] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|displayEncoder:inst_displayEncoder1
in[0] => Div0.IN11
in[0] => outOne[0].DATAIN
in[1] => Add1.IN14
in[1] => Div0.IN10
in[2] => Add1.IN13
in[2] => Div0.IN9
in[3] => Add1.IN12
in[3] => Div0.IN8
in[4] => Add1.IN11
in[4] => Div0.IN7
in[5] => Add1.IN10
in[5] => Div0.IN6
in[6] => Add1.IN9
in[6] => Div0.IN5
in[7] => Add1.IN8
in[7] => Div0.IN4
outTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
outTen[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outOne[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
outOne[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_11
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_12
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_13
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|displayEncoder:inst_displayEncoder2
in[0] => Div0.IN11
in[0] => outOne[0].DATAIN
in[1] => Add1.IN14
in[1] => Div0.IN10
in[2] => Add1.IN13
in[2] => Div0.IN9
in[3] => Add1.IN12
in[3] => Div0.IN8
in[4] => Add1.IN11
in[4] => Div0.IN7
in[5] => Add1.IN10
in[5] => Div0.IN6
in[6] => Add1.IN9
in[6] => Div0.IN5
in[7] => Add1.IN8
in[7] => Div0.IN4
outTen[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
outTen[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outTen[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
outOne[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
outOne[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outOne[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
outHundred[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
outHundred[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_21
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_22
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|antfarm|probe:inst|display:inst_23
in[0] => Decoder0.IN4
in[1] => Decoder0.IN3
in[2] => Decoder0.IN2
in[3] => Decoder0.IN1
in[4] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


