|vga
CLK => CLK.IN1
RST_BTN => rst.IN1
VGA_HS_O <= vga640x480:display.o_hs
VGA_VS_O <= vga640x480:display.o_vs
VGA_R[0] <= <GND>
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= <GND>
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= <GND>
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= <GND>
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayInfo[0] => Mux0.IN3
displayInfo[0] => Decoder0.IN2
displayInfo[1] => Mux0.IN2
displayInfo[1] => Decoder0.IN1
displayInfo[1] => Decoder1.IN1
displayInfo[2] => Mux0.IN1
displayInfo[2] => Decoder0.IN0
displayInfo[2] => Decoder1.IN0
sqSwitch[0] => Mux1.IN69
sqSwitch[0] => Mux2.IN69
sqSwitch[0] => Mux3.IN69
sqSwitch[0] => Mux4.IN69
sqSwitch[0] => Mux5.IN69
sqSwitch[0] => Mux6.IN69
sqSwitch[0] => Mux7.IN69
sqSwitch[0] => Mux8.IN69
sqSwitch[1] => Mux1.IN68
sqSwitch[1] => Mux2.IN68
sqSwitch[1] => Mux3.IN68
sqSwitch[1] => Mux4.IN68
sqSwitch[1] => Mux5.IN68
sqSwitch[1] => Mux6.IN68
sqSwitch[1] => Mux7.IN68
sqSwitch[1] => Mux8.IN68
sqSwitch[2] => Mux1.IN67
sqSwitch[2] => Mux2.IN67
sqSwitch[2] => Mux3.IN67
sqSwitch[2] => Mux4.IN67
sqSwitch[2] => Mux5.IN67
sqSwitch[2] => Mux6.IN67
sqSwitch[2] => Mux7.IN67
sqSwitch[2] => Mux8.IN67
sqSwitch[3] => Mux1.IN66
sqSwitch[3] => Mux2.IN66
sqSwitch[3] => Mux3.IN66
sqSwitch[3] => Mux4.IN66
sqSwitch[3] => Mux5.IN66
sqSwitch[3] => Mux6.IN66
sqSwitch[3] => Mux7.IN66
sqSwitch[3] => Mux8.IN66
sqSwitch[4] => Mux1.IN65
sqSwitch[4] => Mux2.IN65
sqSwitch[4] => Mux3.IN65
sqSwitch[4] => Mux4.IN65
sqSwitch[4] => Mux5.IN65
sqSwitch[4] => Mux6.IN65
sqSwitch[4] => Mux7.IN65
sqSwitch[4] => Mux8.IN65
sqSwitch[5] => Mux1.IN64
sqSwitch[5] => Mux2.IN64
sqSwitch[5] => Mux3.IN64
sqSwitch[5] => Mux4.IN64
sqSwitch[5] => Mux5.IN64
sqSwitch[5] => Mux6.IN64
sqSwitch[5] => Mux7.IN64
sqSwitch[5] => Mux8.IN64


|vga|vga640x480:display
i_clk => v_count[0].CLK
i_clk => v_count[1].CLK
i_clk => v_count[2].CLK
i_clk => v_count[3].CLK
i_clk => v_count[4].CLK
i_clk => v_count[5].CLK
i_clk => v_count[6].CLK
i_clk => v_count[7].CLK
i_clk => v_count[8].CLK
i_clk => v_count[9].CLK
i_clk => h_count[0].CLK
i_clk => h_count[1].CLK
i_clk => h_count[2].CLK
i_clk => h_count[3].CLK
i_clk => h_count[4].CLK
i_clk => h_count[5].CLK
i_clk => h_count[6].CLK
i_clk => h_count[7].CLK
i_clk => h_count[8].CLK
i_clk => h_count[9].CLK
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => h_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_pix_stb => v_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => h_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
i_rst => v_count.OUTPUTSELECT
o_hs <= o_hs.DB_MAX_OUTPUT_PORT_TYPE
o_vs <= o_vs.DB_MAX_OUTPUT_PORT_TYPE
o_blanking <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_active <= o_blanking.DB_MAX_OUTPUT_PORT_TYPE
o_screenend <= o_screenend.DB_MAX_OUTPUT_PORT_TYPE
o_animate <= o_animate.DB_MAX_OUTPUT_PORT_TYPE
o_x[0] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[1] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[2] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[3] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[4] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[5] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[6] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[7] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[8] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_x[9] <= o_x.DB_MAX_OUTPUT_PORT_TYPE
o_y[0] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[1] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[2] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[3] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[4] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[5] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[6] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[7] <= o_y.DB_MAX_OUTPUT_PORT_TYPE
o_y[8] <= o_y.DB_MAX_OUTPUT_PORT_TYPE


