v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult142|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult140|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult138|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult136|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult134|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult132|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult130|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult128|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult114|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult112|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult110|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult108|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult106|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult104|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult102|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult100|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult86|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult84|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult82|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult80|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult78|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult76|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult74|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult72|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult62|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult60|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult70|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult68|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult58|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult56|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult54|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult52|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult50|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult48|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult46|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult44|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult34|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult32|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult38|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult36|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult30|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult28|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult26|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult24|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult22|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult20|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult18|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult16|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult14|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult12|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult118|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult116|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult122|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult120|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult126|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult124|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult90|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult88|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult94|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult92|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult98|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult96|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult66|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult64|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult42|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult40|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult10|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,kevansVGA:inst3|lpm_mult:Mult8|mult_pat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult142|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult140|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult138|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult136|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult134|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult132|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult130|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult128|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult114|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult112|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult110|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult108|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult106|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult104|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult102|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult100|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult86|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult84|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult82|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult80|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult78|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult76|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult74|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult72|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult62|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult60|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult70|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult68|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult58|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult56|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult54|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult52|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult50|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult48|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult46|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult44|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult34|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult32|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult38|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult36|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult30|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult28|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult26|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult24|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult22|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult20|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult18|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult16|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult14|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult12|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult118|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult116|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult122|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult120|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult126|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult124|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult90|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult88|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult94|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult92|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult98|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult96|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult66|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult64|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult42|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult40|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult10|mult_pat:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,kevansVGA:inst3|lpm_mult:Mult8|mult_pat:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult12|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult14|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult22|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult20|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult16|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult18|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult24|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult26|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult8|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult10|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult40|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult42|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult64|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult66|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult96|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult98|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult88|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult90|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult92|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult94|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult116|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult118|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult120|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult122|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult124|mult_pat:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,kevansVGA:inst3|lpm_mult:Mult126|mult_pat:auto_generated|mac_mult1,
