set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_J2 -to Ay0
set_location_assignment PIN_J1 -to Ay1
set_location_assignment PIN_H2 -to Ay2
set_location_assignment PIN_H1 -to Ay3
set_location_assignment PIN_F2 -to Ay4
set_location_assignment PIN_F1 -to Ay5
set_location_assignment PIN_E2 -to Ay6
set_location_assignment PIN_U11 -to x0
set_location_assignment PIN_M2 -to x1
set_location_assignment PIN_M1 -to x2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Lab7 -section_id Top
set_location_assignment PIN_L22 -to pop
set_location_assignment PIN_L21 -to push
set_location_assignment PIN_M22 -to R0
set_location_assignment PIN_V12 -to R1
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY antfarm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:04:30  OCTOBER 12, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE block.v
set_global_assignment -name BDF_FILE antfarm.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE MovePopRegistere.v
set_global_assignment -name VERILOG_FILE MovePopRegister.v
set_global_assignment -name VERILOG_FILE 3BitPopRegisterNode.v
set_global_assignment -name VERILOG_FILE ThreeBitPopRegisterNode.v
set_global_assignment -name BDF_FILE threeBitby3popregister.bdf
set_global_assignment -name VERILOG_FILE display.v
set_global_assignment -name VERILOG_FILE testController.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Lab7 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Lab7 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Lab7 -section_id Top
